<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>/*! title */</title>
	<meta content="HapSTR" property="og:site_name"/>
	<meta content='#{title}' property="og:title"/>
	<meta content='tw_TW' property='og:locale'/>
	<meta content='en_EN' property='og:locale:alternate'/>

    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#F97316">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="HapSTR">
    <meta name="application-name" content="HapSTR">
    <meta name="msapplication-TileColor" content="#F97316">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#FFF">
</head>
<body>
<style>
    *,
    *::before,
    *::after {
        box-sizing : border-box;
    }

    :root {
        -moz-tab-size : 4;
        -o-tab-size   : 4;
        tab-size      : 4;
    }

    html {
        max-width                : 100%;
        margin                   : auto;
        line-height-step         : 1.15;
        -webkit-text-size-adjust : 100%;
        font-size                : 13px;
    }

    body {
        font-family : Roboto, Helvetica, Arial, sans-serif;
        margin      : 0;
    }

    hr {
        height           : 0;
        border-top-width : 1px;
        width            : 100%;
        overflow         : hidden;
        color            : inherit;
        margin           : 0;
    }


    .label_rent {
        background-color : #1080E8 !important;
        color            : #FFF !important;
        border           : none !important;
    }

    .label_sale {
        background-color : #F97316 !important;
        color            : #FFF !important;
        border           : none !important;
    }
</style>
</body>
</html>
