<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>/*! title */</title>
    
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#F97316">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="HapSTR">
    <meta name="application-name" content="HapSTR">
    <meta name="msapplication-TileColor" content="#F97316">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#FFF">

	<meta content='#{ogURL}' property="og:url"/>
	<meta content="HapSTR" property="og:site_name"/>
	<meta content='#{title}' property="og:title"/>
	<meta content='#{ogDescription}' property="og:description"/>
	<meta content='tw_TW' property='og:locale'/>
	<meta content='en_EN' property='og:locale:alternate'/>
	<meta content="website" property="og:type"/>
	<meta content='#{ogImgURL}' property="og:image"/>
	<meta content='#{ogImgURL}' property="og:image:secure_url"/>
	<meta content="1200" property="og:image:width"/>
	<meta content="630" property="og:image:height"/>
	<meta content="Property Image" property="og:image:alt"/>
	<meta content='#{ogCreatedAt}' property="article:published_time"/>
	<meta content='#{ogUpdatedAt}' property="article:modified_time"/>
	<meta content='#{ogUpdatedAt}' property="article:updated_time"/>
	<meta content="summary" name="twitter:card"/>
	<meta content="I found an awesome property" name="twitter:title"/>
	<meta content='#{ogDescription}' name="twitter:description"/>
	<meta content='#{ogImgURL}' name="twitter:image"/>
	<!--	<meta name="twitter:site" content="@xd"/>-->
	<!--	<meta name="twitter:creator" content="@xd"/>-->
</head>
<body>
<style>
    *,
    *::before,
    *::after {
        box-sizing : border-box;
    }

    :root {
        -moz-tab-size : 4;
        -o-tab-size   : 4;
        tab-size      : 4;
    }

    html {
        max-width                : 100%;
        margin                   : auto;
        line-height-step         : 1.15;
        -webkit-text-size-adjust : 100%;
        font-size                : 13px;
    }

    body {
        font-family : Roboto, Helvetica, Arial, sans-serif;
        margin      : 0;
    }

    hr {
        height           : 0;
        border-top-width : 1px;
        width            : 100%;
        overflow         : hidden;
        color            : inherit;
        margin           : 0;
    }


    .label_rent {
        background-color : #1080E8 !important;
        color            : #FFF !important;
        border           : none !important;
    }

    .label_sale {
        background-color : #F97316 !important;
        color            : #FFF !important;
        border           : none !important;
    }
<<<<<<< HEAD

    /* notifier */
  .notifyjs-container {
    z-index   : 100;
    position  : fixed;
    bottom    : 0;
    right     : .5em;
    max-width : 304px;
    width     : 100%
  }

  .notifyjs-container .notifyjs-notification {
    display       : none;
    position      : relative;
    padding       : 1em 2em 1em 2.5em;
    margin-bottom : .5em;
    width         : 100%;
    border-width  : 1px;
    border-style  : solid;
    box-sizing    : border-box
  }

  .notifyjs-container .notifyjs-notification p.progress {
    position      : absolute;
    bottom        : 0;
    left          : 0;
    right         : 100%;
    height        : 2px;
    content       : ' ';
    margin-bottom : 0
  }

  .notifyjs-container .notifyjs-notification.alert-success {
    color            : #155724;
    background-color : #D4EDDA;
    border-color     : #C3E6CB
  }

  .notifyjs-container .notifyjs-notification.alert-danger {
    color            : #721C24;
    background-color : #F8D7DA;
    border-color     : #F5C6CB
  }

  .notifyjs-container .notifyjs-notification.alert-warning {
    color            : #856404;
    background-color : #FFF3CD;
    border-color     : #FFEEBA
  }

  .notifyjs-container .notifyjs-notification.alert-info {
    color            : #0C5460;
    background-color : #D1ECF1;
    border-color     : #BEE5EB
  }

  .notifyjs-container .notifyjs-notification.alert-success p.progress {
    background : #155724
  }

  .notifyjs-container .notifyjs-notification.alert-danger p.progress {
    background : #721C24
  }

  .notifyjs-container .notifyjs-notification.alert-warning p.progress {
    background : #856404
  }

  .notifyjs-container .notifyjs-notification.alert-info p.progress {
    background : #0C5460
  }

  .notifyjs-container .notifyjs-notification.alert-success .notifyjs-icon svg {
    fill : #155724
  }

  .notifyjs-container .notifyjs-notification.alert-danger .notifyjs-icon svg {
    fill : #721C24
  }

  .notifyjs-container .notifyjs-notification.alert-warning .notifyjs-icon svg {
    fill : #856404
  }

  .notifyjs-container .notifyjs-notification.alert-info .notifyjs-icon svg {
    fill : #0C5460
  }

  .notifyjs-container .notifyjs-notification .notifyjs-icon {
    position  : absolute;
    top       : 50%;
    transform : translateY(-50%);
    left      : 10px
  }

  .notifyjs-container .notifyjs-notification .notifyjs-icon img, .notifyjs-container .notifyjs-notification .notifyjs-icon svg {
    width  : 16px;
    height : 16px
  }
=======
>>>>>>> 0d4f97c (Bump braces from 3.0.2 to 3.0.3 in /svelte (#81))
</style>
</body>
</html>
