<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/*! title */</title>
    <link href="/css.gg.css" rel="stylesheet">

    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#F97316">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="HapSTR">
    <meta name="application-name" content="HapSTR">
    <meta name="msapplication-TileColor" content="#F97316">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#FFF">
  </head>
  <body>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;

        /* Partials sets */
        --navbar-height: 60px;
        --sidemenu-width: 240px;
        --sidemenu-width-sm: 70px;

        /* Font Size */
        --font-xs: 8px;
        --font-sm: 10px;
        --font-base: 13px;
        --font-md: 16px;
        --font-lg: 18px;
        --font-xl: 24px;
        --font-xxl: 32px;

        /* Colors */
        --violet-000: #f5f3ff;
        --violet-001: #ede9fe;
        --violet-002: #ddd6fe;
        --violet-003: #c4b5fd;
        --violet-004: #a78bfa;
        --violet-005: #8b5cf6;
        --violet-006: #7c3aed;
        --violet-007: #6d28d9;
        --violet-008: #5b21b6;
        --violet-009: #4c1d95;
        --violet-010: #2e1065;
        --violet-transparent: #8b5cf620;

        --blue-000: #eff6ff;
        --blue-001: #dbeafe;
        --blue-002: #bfdbfe;
        --blue-003: #93c5fd;
        --blue-004: #60a5fa;
        --blue-005: #3b82f6;
        --blue-006: #2563eb;
        --blue-007: #1d4ed8;
        --blue-008: #1e40af;
        --blue-009: #1e3a8a;
        --blue-010: #172554;
        --blue-transparent: #3b82f630;
        --blue-gradient: linear-gradient(to bottom, var(--blue-000), var(--blue-002));

        --sky-000: #f0f9ff;
        --sky-001: #e0f2fe;
        --sky-002: #bae6fd;
        --sky-003: #7dd3fc;
        --sky-004: #38bdf8;
        --sky-005: #0ea5e9;
        --sky-006: #0284c7;
        --sky-007: #0369a1;
        --sky-008: #075985;
        --sky-009: #0c4a6e;
        --sky-010: #082f49;
        --sky-transparent: #0ea5e930;

        --red-000: #fef2f2;
        --red-001: #fee2e2;
        --red-002: #fecaca;
        --red-003: #fca5a5;
        --red-004: #f87171;
        --red-005: #ef4444;
        --red-006: #dc2626;
        --red-007: #b91c1c;
        --red-008: #991b1b;
        --red-009: #7f1d1d;
        --red-010: #450a0a;
        --red-transparent: #ef444430;

        --yellow-000: #fefce8;
        --yellow-001: #fef9c3;
        --yellow-002: #fef08a;
        --yellow-003: #fde047;
        --yellow-004: #facc15;
        --yellow-005: #eab308;
        --yellow-006: #ca8a04;
        --yellow-007: #a16207;
        --yellow-008: #854d0e;
        --yellow-009: #713f12;
        --yellow-010: #422006;
        --yellow-transparent: #eab30830;

        --green-000: #f0fdf4;
        --green-001: #dcfce7;
        --green-002: #bbf7d0;
        --green-003: #86efac;
        --green-004: #4ade80;
        --green-005: #22c55e;
        --green-006: #16a34a;
        --green-007: #15803d;
        --green-008: #166534;
        --green-009: #14532d;
        --green-010: #052e16;
        --green-transparent: #22c55e30;
        --green-gradient: linear-gradient(to bottom, var(--green-000), var(--green-002));

        --orange-000: #fff7ed;
        --orange-001: #ffedd5;
        --orange-002: #fed7aa;
        --orange-003: #fdba74;
        --orange-004: #fb923c;
        --orange-005: #f97316;
        --orange-006: #ea580c;
        --orange-007: #c2410c;
        --orange-008: #9a3412;
        --orange-009: #7c2d12;
        --orange-010: #431407;
        --orange-transparent: #f9731630;
        --orange-gradient: linear-gradient(to bottom, var(--orange-000), var(--orange-002));

        --amber-000: #fffbeb;
        --amber-001: #fef3c7;
        --amber-002: #fde68a;
        --amber-003: #fcd34d;
        --amber-004: #fbbf24;
        --amber-005: #f59e0b;
        --amber-006: #d97706;
        --amber-007: #b45309;
        --amber-008: #92400e;
        --amber-009: #78350f;
        --amber-010: #451a03;
        --amber-transparent: #fde68a30;

        --gray-000: #f8f9fa;
        --gray-001: #f8f9fa;
        --gray-002: #e9ecef;
        --gray-003: #dee2e6;
        --gray-004: #ced4da;
        --gray-005: #adb5bd;
        --gray-006: #6c757d;
        --gray-007: #495057;
        --gray-008: #343a40;
        --gray-009: #212529;
        --gray-gradient: linear-gradient(to bottom, var(--gray-000), var(--gray-002));

        --shadow-md: rgba(0, 0, 0, 0.06) 0px 8px 20px;
      }

      *::selection {
        background: var(--orange-005);
        color: #ffff;
      }

      html {
        max-width: 100%;
        margin: auto;
        line-height-step: 1.15;
        -webkit-text-size-adjust: 100%;
        font-size: 13px;
      }

      body {
        font-family: Roboto, Helvetica, Arial, sans-serif;
        margin: 0;
        font-size: var(--font-base);
        color: var(--gray-008);
      }

      button {
        font-family: Roboto, Helvetica, Arial, sans-serif;
      }

      hr {
        height: 0;
        border-top-width: 1px;
        width: 100%;
        overflow: hidden;
        color: inherit;
        margin: 0;
        border-color: var(--gray-002);
      }

      .actions-button .btn {
        border: none;
        color: var(--gray-008);
        background-color: transparent;
        width: fit-content;
        padding: 8px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .actions-button .btn:hover {
        background-color: var(--orange-transparent);
        color: var(--orange-005);
      }

      .actions-button .btn:disabled {
        cursor: not-allowed;
        background-color: var(--gray-002);
      }

      .actions-button .btn:hover svg {
        fill: var(--orange-005);
      }

      .actions-button .btn:disabled svg {
        fill: var(--gray-007);
      }

      /* notifier */
      .notifyjs-container {
        z-index: 99999;
        position: fixed;
        bottom: 0;
        right: 0.5em;
        max-width: 304px;
        width: 100%;
      }

      .notifyjs-container .notifyjs-notification {
        display: none;
        position: relative;
        padding: 1em 2em 1em 2.5em;
        margin-bottom: 0.5em;
        width: 100%;
        border-width: 1px;
        border-style: solid;
        box-sizing: border-box;
      }

      .notifyjs-container .notifyjs-notification p.progress {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 100%;
        height: 2px;
        content: ' ';
        margin-bottom: 0;
      }

      .notifyjs-container .notifyjs-notification.alert-success {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;
      }

      .notifyjs-container .notifyjs-notification.alert-danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
      }

      .notifyjs-container .notifyjs-notification.alert-warning {
        color: #856404;
        background-color: #fff3cd;
        border-color: #ffeeba;
      }

      .notifyjs-container .notifyjs-notification.alert-info {
        color: #0c5460;
        background-color: #d1ecf1;
        border-color: #bee5eb;
      }

      .notifyjs-container .notifyjs-notification.alert-success p.progress {
        background: #155724;
      }

      .notifyjs-container .notifyjs-notification.alert-danger p.progress {
        background: #721c24;
      }

      .notifyjs-container .notifyjs-notification.alert-warning p.progress {
        background: #856404;
      }

      .notifyjs-container .notifyjs-notification.alert-info p.progress {
        background: #0c5460;
      }

      .notifyjs-container .notifyjs-notification.alert-success .notifyjs-icon svg {
        fill: #155724;
      }

      .notifyjs-container .notifyjs-notification.alert-danger .notifyjs-icon svg {
        fill: #721c24;
      }

      .notifyjs-container .notifyjs-notification.alert-warning .notifyjs-icon svg {
        fill: #856404;
      }

      .notifyjs-container .notifyjs-notification.alert-info .notifyjs-icon svg {
        fill: #0c5460;
      }

      .notifyjs-container .notifyjs-notification .notifyjs-icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
      }

      .notifyjs-container .notifyjs-notification .notifyjs-icon img,
      .notifyjs-container .notifyjs-notification .notifyjs-icon svg {
        width: 16px;
        height: 16px;
      }
    </style>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js', { scope: '/' });
      }
    </script>
  
<main id="app"></main><script>document.getElementById('app').innerHTML=''</script><!---->


<style>/* fakecss:./guest/oauthCallback.esbuild-svelte-fake-css */
.oauth_callback_container.svelte-1b3v734.svelte-1b3v734 {
  height: 100%;
  width: 100%;
  background-color: #F1F5F9;
  display: flex;
  color: #475569;
}
.main_content.svelte-1b3v734.svelte-1b3v734 {
  width: 420px;
  height: fit-content;
  padding: 20px;
  filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 50px auto;
  border: 1px solid #CBD5E1;
}
.main_content.svelte-1b3v734 h1.svelte-1b3v734 {
  font-weight: 700;
  font-size: 22px;
  margin: 0 auto 15px;
}
.main_content.svelte-1b3v734 p.svelte-1b3v734 {
  margin: 0;
  font-size: 15px;
  text-align: center;
}
.main_content.svelte-1b3v734 a.svelte-1b3v734 {
  padding: 8px 30px;
  font-size: 16px;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
  border: none;
  background-color: #6366F1;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  text-decoration: none;
  width: fit-content;
  margin: 30px auto 0 auto;
}
.main_content.svelte-1b3v734 a.svelte-1b3v734:hover {
  background-color: #7E80F1;
}
.main_content.svelte-1b3v734 a i.svelte-1b3v734 {
  margin-right: 8px;
}
</style>
<script>(() => {
  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/utils.js
  function noop() {
  }
  function run(fn) {
    return fn();
  }
  function blank_object() {
    return /* @__PURE__ */ Object.create(null);
  }
  function run_all(fns) {
    fns.forEach(run);
  }
  function is_function(thing) {
    return typeof thing === "function";
  }
  function safe_not_equal(a, b) {
    return a != a ? b == b : a !== b || a && typeof a === "object" || typeof a === "function";
  }
  function is_empty(obj) {
    return Object.keys(obj).length === 0;
  }

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/globals.js
  var globals = typeof window !== "undefined" ? window : typeof globalThis !== "undefined" ? globalThis : (
    // @ts-ignore Node typings have this
    global
  );

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/ResizeObserverSingleton.js
  var ResizeObserverSingleton = class {
    /**
     * @private
     * @readonly
     * @type {WeakMap<Element, import('./private.js').Listener>}
     */
    _listeners = "WeakMap" in globals ? /* @__PURE__ */ new WeakMap() : void 0;
    /**
     * @private
     * @type {ResizeObserver}
     */
    _observer = void 0;
    /** @type {ResizeObserverOptions} */
    options;
    /** @param {ResizeObserverOptions} options */
    constructor(options) {
      this.options = options;
    }
    /**
     * @param {Element} element
     * @param {import('./private.js').Listener} listener
     * @returns {() => void}
     */
    observe(element2, listener) {
      this._listeners.set(element2, listener);
      this._getObserver().observe(element2, this.options);
      return () => {
        this._listeners.delete(element2);
        this._observer.unobserve(element2);
      };
    }
    /**
     * @private
     */
    _getObserver() {
      return this._observer ?? (this._observer = new ResizeObserver((entries) => {
        for (const entry of entries) {
          ResizeObserverSingleton.entries.set(entry.target, entry);
          this._listeners.get(entry.target)?.(entry);
        }
      }));
    }
  };
  ResizeObserverSingleton.entries = "WeakMap" in globals ? /* @__PURE__ */ new WeakMap() : void 0;

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/dom.js
  var is_hydrating = false;
  function start_hydrating() {
    is_hydrating = true;
  }
  function end_hydrating() {
    is_hydrating = false;
  }
  function append(target, node) {
    target.appendChild(node);
  }
  function insert(target, node, anchor) {
    target.insertBefore(node, anchor || null);
  }
  function detach(node) {
    if (node.parentNode) {
      node.parentNode.removeChild(node);
    }
  }
  function element(name) {
    return document.createElement(name);
  }
  function text(data) {
    return document.createTextNode(data);
  }
  function space() {
    return text(" ");
  }
  function attr(node, attribute, value) {
    if (value == null)
      node.removeAttribute(attribute);
    else if (node.getAttribute(attribute) !== value)
      node.setAttribute(attribute, value);
  }
  function children(element2) {
    return Array.from(element2.childNodes);
  }
  function get_custom_elements_slots(element2) {
    const result = {};
    element2.childNodes.forEach(
      /** @param {Element} node */
      (node) => {
        result[node.slot || "default"] = true;
      }
    );
    return result;
  }

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/lifecycle.js
  var current_component;
  function set_current_component(component) {
    current_component = component;
  }
  function get_current_component() {
    if (!current_component)
      throw new Error("Function called outside component initialization");
    return current_component;
  }
  function onMount(fn) {
    get_current_component().$.on_mount.push(fn);
  }

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/scheduler.js
  var dirty_components = [];
  var binding_callbacks = [];
  var render_callbacks = [];
  var flush_callbacks = [];
  var resolved_promise = /* @__PURE__ */ Promise.resolve();
  var update_scheduled = false;
  function schedule_update() {
    if (!update_scheduled) {
      update_scheduled = true;
      resolved_promise.then(flush);
    }
  }
  function add_render_callback(fn) {
    render_callbacks.push(fn);
  }
  var seen_callbacks = /* @__PURE__ */ new Set();
  var flushidx = 0;
  function flush() {
    if (flushidx !== 0) {
      return;
    }
    const saved_component = current_component;
    do {
      try {
        while (flushidx < dirty_components.length) {
          const component = dirty_components[flushidx];
          flushidx++;
          set_current_component(component);
          update(component.$);
        }
      } catch (e) {
        dirty_components.length = 0;
        flushidx = 0;
        throw e;
      }
      set_current_component(null);
      dirty_components.length = 0;
      flushidx = 0;
      while (binding_callbacks.length)
        binding_callbacks.pop()();
      for (let i = 0; i < render_callbacks.length; i += 1) {
        const callback = render_callbacks[i];
        if (!seen_callbacks.has(callback)) {
          seen_callbacks.add(callback);
          callback();
        }
      }
      render_callbacks.length = 0;
    } while (dirty_components.length);
    while (flush_callbacks.length) {
      flush_callbacks.pop()();
    }
    update_scheduled = false;
    seen_callbacks.clear();
    set_current_component(saved_component);
  }
  function update($) {
    if ($.fragment !== null) {
      $.update();
      run_all($.before_update);
      const dirty = $.dirty;
      $.dirty = [-1];
      $.fragment && $.fragment.p($.ctx, dirty);
      $.after_update.forEach(add_render_callback);
    }
  }
  function flush_render_callbacks(fns) {
    const filtered = [];
    const targets = [];
    render_callbacks.forEach((c) => fns.indexOf(c) === -1 ? filtered.push(c) : targets.push(c));
    targets.forEach((c) => c());
    render_callbacks = filtered;
  }

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/transitions.js
  var outroing = /* @__PURE__ */ new Set();
  function transition_in(block, local) {
    if (block && block.i) {
      outroing.delete(block);
      block.i(local);
    }
  }

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/shared/boolean_attributes.js
  var _boolean_attributes = (
    /** @type {const} */
    [
      "allowfullscreen",
      "allowpaymentrequest",
      "async",
      "autofocus",
      "autoplay",
      "checked",
      "controls",
      "default",
      "defer",
      "disabled",
      "formnovalidate",
      "hidden",
      "inert",
      "ismap",
      "loop",
      "multiple",
      "muted",
      "nomodule",
      "novalidate",
      "open",
      "playsinline",
      "readonly",
      "required",
      "reversed",
      "selected"
    ]
  );
  var boolean_attributes = /* @__PURE__ */ new Set([..._boolean_attributes]);

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/Component.js
  function mount_component(component, target, anchor) {
    const { fragment, after_update } = component.$;
    fragment && fragment.m(target, anchor);
    add_render_callback(() => {
      const new_on_destroy = component.$.on_mount.map(run).filter(is_function);
      if (component.$.on_destroy) {
        component.$.on_destroy.push(...new_on_destroy);
      } else {
        run_all(new_on_destroy);
      }
      component.$.on_mount = [];
    });
    after_update.forEach(add_render_callback);
  }
  function destroy_component(component, detaching) {
    const $ = component.$;
    if ($.fragment !== null) {
      flush_render_callbacks($.after_update);
      run_all($.on_destroy);
      $.fragment && $.fragment.d(detaching);
      $.on_destroy = $.fragment = null;
      $.ctx = [];
    }
  }
  function make_dirty(component, i) {
    if (component.$.dirty[0] === -1) {
      dirty_components.push(component);
      schedule_update();
      component.$.dirty.fill(0);
    }
    component.$.dirty[i / 31 | 0] |= 1 << i % 31;
  }
  function init(component, options, instance2, create_fragment2, not_equal, props, append_styles = null, dirty = [-1]) {
    const parent_component = current_component;
    set_current_component(component);
    const $ = component.$ = {
      fragment: null,
      ctx: [],
      // state
      props,
      update: noop,
      not_equal,
      bound: blank_object(),
      // lifecycle
      on_mount: [],
      on_destroy: [],
      on_disconnect: [],
      before_update: [],
      after_update: [],
      context: new Map(options.context || (parent_component ? parent_component.$.context : [])),
      // everything else
      callbacks: blank_object(),
      dirty,
      skip_bound: false,
      root: options.target || parent_component.$.root
    };
    append_styles && append_styles($.root);
    let ready = false;
    $.ctx = instance2 ? instance2(component, options.props || {}, (i, ret, ...rest) => {
      const value = rest.length ? rest[0] : ret;
      if ($.ctx && not_equal($.ctx[i], $.ctx[i] = value)) {
        if (!$.skip_bound && $.bound[i])
          $.bound[i](value);
        if (ready)
          make_dirty(component, i);
      }
      return ret;
    }) : [];
    $.update();
    ready = true;
    run_all($.before_update);
    $.fragment = create_fragment2 ? create_fragment2($.ctx) : false;
    if (options.target) {
      if (options.hydrate) {
        start_hydrating();
        const nodes = children(options.target);
        $.fragment && $.fragment.l(nodes);
        nodes.forEach(detach);
      } else {
        $.fragment && $.fragment.c();
      }
      if (options.intro)
        transition_in(component.$.fragment);
      mount_component(component, options.target, options.anchor);
      end_hydrating();
      flush();
    }
    set_current_component(parent_component);
  }
  var SvelteElement;
  if (typeof HTMLElement === "function") {
    SvelteElement = class extends HTMLElement {
      /** The Svelte component constructor */
      $ctor;
      /** Slots */
      $s;
      /** The Svelte component instance */
      $c;
      /** Whether or not the custom element is connected */
      $cn = false;
      /** Component props data */
      $d = {};
      /** `true` if currently in the process of reflecting component props back to attributes */
      $r = false;
      /** @type {Record<string, CustomElementPropDefinition>} Props definition (name, reflected, type etc) */
      $p_d = {};
      /** @type {Record<string, Function[]>} Event listeners */
      $l = {};
      /** @type {Map<Function, Function>} Event listener unsubscribe functions */
      $l_u = /* @__PURE__ */ new Map();
      constructor($componentCtor, $slots, use_shadow_dom) {
        super();
        this.$ctor = $componentCtor;
        this.$s = $slots;
        if (use_shadow_dom) {
          this.attachShadow({ mode: "open" });
        }
      }
      addEventListener(type, listener, options) {
        this.$l[type] = this.$l[type] || [];
        this.$l[type].push(listener);
        if (this.$c) {
          const unsub = this.$c.$on(type, listener);
          this.$l_u.set(listener, unsub);
        }
        super.addEventListener(type, listener, options);
      }
      removeEventListener(type, listener, options) {
        super.removeEventListener(type, listener, options);
        if (this.$c) {
          const unsub = this.$l_u.get(listener);
          if (unsub) {
            unsub();
            this.$l_u.delete(listener);
          }
        }
      }
      async connectedCallback() {
        this.$cn = true;
        if (!this.$c) {
          let create_slot = function(name) {
            return () => {
              let node;
              const obj = {
                c: function create() {
                  node = element("slot");
                  if (name !== "default") {
                    attr(node, "name", name);
                  }
                },
                /**
                 * @param {HTMLElement} target
                 * @param {HTMLElement} [anchor]
                 */
                m: function mount(target, anchor) {
                  insert(target, node, anchor);
                },
                d: function destroy(detaching) {
                  if (detaching) {
                    detach(node);
                  }
                }
              };
              return obj;
            };
          };
          await Promise.resolve();
          if (!this.$cn) {
            return;
          }
          const $slots = {};
          const existing_slots = get_custom_elements_slots(this);
          for (const name of this.$s) {
            if (name in existing_slots) {
              $slots[name] = [create_slot(name)];
            }
          }
          for (const attribute of this.attributes) {
            const name = this.$g_p(attribute.name);
            if (!(name in this.$d)) {
              this.$d[name] = get_custom_element_value(name, attribute.value, this.$p_d, "toProp");
            }
          }
          this.$c = new this.$ctor({
            target: this.shadowRoot || this,
            props: {
              ...this.$d,
              $slots,
              $scope: {
                ctx: []
              }
            }
          });
          const reflect_attributes = () => {
            this.$r = true;
            for (const key in this.$p_d) {
              this.$d[key] = this.$c.$.ctx[this.$c.$.props[key]];
              if (this.$p_d[key].reflect) {
                const attribute_value = get_custom_element_value(
                  key,
                  this.$d[key],
                  this.$p_d,
                  "toAttribute"
                );
                if (attribute_value == null) {
                  this.removeAttribute(this.$p_d[key].attribute || key);
                } else {
                  this.setAttribute(this.$p_d[key].attribute || key, attribute_value);
                }
              }
            }
            this.$r = false;
          };
          this.$c.$.after_update.push(reflect_attributes);
          reflect_attributes();
          for (const type in this.$l) {
            for (const listener of this.$l[type]) {
              const unsub = this.$c.$on(type, listener);
              this.$l_u.set(listener, unsub);
            }
          }
          this.$l = {};
        }
      }
      // We don't need this when working within Svelte code, but for compatibility of people using this outside of Svelte
      // and setting attributes through setAttribute etc, this is helpful
      attributeChangedCallback(attr2, _oldValue, newValue) {
        if (this.$r)
          return;
        attr2 = this.$g_p(attr2);
        this.$d[attr2] = get_custom_element_value(attr2, newValue, this.$p_d, "toProp");
        this.$c?.$set({ [attr2]: this.$d[attr2] });
      }
      disconnectedCallback() {
        this.$cn = false;
        Promise.resolve().then(() => {
          if (!this.$cn) {
            this.$c.$destroy();
            this.$c = void 0;
          }
        });
      }
      $g_p(attribute_name) {
        return Object.keys(this.$p_d).find(
          (key) => this.$p_d[key].attribute === attribute_name || !this.$p_d[key].attribute && key.toLowerCase() === attribute_name
        ) || attribute_name;
      }
    };
  }
  function get_custom_element_value(prop, value, props_definition, transform) {
    const type = props_definition[prop]?.type;
    value = type === "Boolean" && typeof value !== "boolean" ? value != null : value;
    if (!transform || !props_definition[prop]) {
      return value;
    } else if (transform === "toAttribute") {
      switch (type) {
        case "Object":
        case "Array":
          return value == null ? null : JSON.stringify(value);
        case "Boolean":
          return value ? "" : null;
        case "Number":
          return value == null ? null : value;
        default:
          return value;
      }
    } else {
      switch (type) {
        case "Object":
        case "Array":
          return value && JSON.parse(value);
        case "Boolean":
          return value;
        case "Number":
          return value != null ? +value : value;
        default:
          return value;
      }
    }
  }
  var SvelteComponent = class {
    /**
     * ### PRIVATE API
     *
     * Do not use, may change at any time
     *
     * @type {any}
     */
    $ = void 0;
    /**
     * ### PRIVATE API
     *
     * Do not use, may change at any time
     *
     * @type {any}
     */
    $set = void 0;
    /** @returns {void} */
    $destroy() {
      destroy_component(this, 1);
      this.$destroy = noop;
    }
    /**
     * @template {Extract<keyof Events, string>} K
     * @param {K} type
     * @param {((e: Events[K]) => void) | null | undefined} callback
     * @returns {() => void}
     */
    $on(type, callback) {
      if (!is_function(callback)) {
        return noop;
      }
      const callbacks = this.$.callbacks[type] || (this.$.callbacks[type] = []);
      callbacks.push(callback);
      return () => {
        const index = callbacks.indexOf(callback);
        if (index !== -1)
          callbacks.splice(index, 1);
      };
    }
    /**
     * @param {Partial<Props>} props
     * @returns {void}
     */
    $set(props) {
      if (this.$set && !is_empty(props)) {
        this.$.skip_bound = true;
        this.$set(props);
        this.$.skip_bound = false;
      }
    }
  };

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/shared/version.js
  var PUBLIC_VERSION = "4";

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/disclose-version/index.js
  if (typeof window !== "undefined")
    (window.__svelte || (window.__svelte = { v: /* @__PURE__ */ new Set() })).v.add(PUBLIC_VERSION);

  // guest/oauthCallback.svelte
  function create_else_block(ctx) {
    let p;
    return {
      c() {
        p = element("p");
        p.textContent = `${email} ${/*recentlyRegistered*/
        ctx[0] ? "registered and" : ""} logged in successfully`;
        attr(p, "class", "svelte-1b3v734");
      },
      m(target, anchor) {
        insert(target, p, anchor);
      },
      p: noop,
      d(detaching) {
        if (detaching) {
          detach(p);
        }
      }
    };
  }
  function create_if_block(ctx) {
    let p;
    return {
      c() {
        p = element("p");
        p.textContent = `${error}`;
        attr(p, "class", "error svelte-1b3v734");
      },
      m(target, anchor) {
        insert(target, p, anchor);
      },
      p: noop,
      d(detaching) {
        if (detaching) {
          detach(p);
        }
      }
    };
  }
  function create_fragment(ctx) {
    let section;
    let div;
    let h1;
    let t1;
    let t2;
    let a;
    function select_block_type(ctx2, dirty) {
      if (error)
        return create_if_block;
      return create_else_block;
    }
    let current_block_type = select_block_type(ctx, -1);
    let if_block = current_block_type(ctx);
    return {
      c() {
        section = element("section");
        div = element("div");
        h1 = element("h1");
        h1.textContent = '/*! title */';
        t1 = space();
        if_block.c();
        t2 = space();
        a = element("a");
        a.innerHTML = `<i class="gg-arrow-left-r svelte-1b3v734"></i> <p class="svelte-1b3v734">Back to main page</p>`;
        attr(h1, "class", "svelte-1b3v734");
        attr(a, "href", "/realtor");
        attr(a, "class", "svelte-1b3v734");
        attr(div, "class", "main_content svelte-1b3v734");
        attr(section, "class", "oauth_callback_container svelte-1b3v734");
      },
      m(target, anchor) {
        insert(target, section, anchor);
        append(section, div);
        append(div, h1);
        append(div, t1);
        if_block.m(div, null);
        append(div, t2);
        append(div, a);
      },
      p(ctx2, [dirty]) {
        if_block.p(ctx2, dirty);
      },
      i: noop,
      o: noop,
      d(detaching) {
        if (detaching) {
          detach(section);
        }
        if_block.d();
      }
    };
  }
  var error = '#{error}';
  var email = '#{email}';
  function instance($self) {
    const createdAt = new Date(+'#{createdAt}');
    const now2 = new Date();
    const recentlyRegistered = now2 - createdAt < 1e3 * 60 * 10;
    onMount(() => {
      setTimeout(
        () => {
          console.log(error);
        },
        // if( !error ) window.location.href = '/realtor';
        1
      );
    });
    return [recentlyRegistered];
  }
  var OauthCallback = class extends SvelteComponent {
    constructor(options) {
      super();
      init(this, options, instance, create_fragment, safe_not_equal, {});
    }
  };
  var oauthCallback_default = OauthCallback;

  // guest/oauthCallback.svelte.ts
  var app = new oauthCallback_default({ target: document.getElementById("app") });
})();
</script>
</body></html>