<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/*! title */</title>
    <link href="/css.gg.css" rel="stylesheet">

    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#F97316">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="HapSTR">
    <meta name="application-name" content="HapSTR">
    <meta name="msapplication-TileColor" content="#F97316">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#FFF">
  </head>
  <body>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;

        /* Partials sets */
        --navbar-height: 60px;
        --sidemenu-width: 240px;
        --sidemenu-width-sm: 70px;

        /* Font Size */
        --font-xs: 8px;
        --font-sm: 10px;
        --font-base: 13px;
        --font-md: 16px;
        --font-lg: 18px;
        --font-xl: 24px;
        --font-xxl: 32px;

        /* Colors */
        --violet-000: #f5f3ff;
        --violet-001: #ede9fe;
        --violet-002: #ddd6fe;
        --violet-003: #c4b5fd;
        --violet-004: #a78bfa;
        --violet-005: #8b5cf6;
        --violet-006: #7c3aed;
        --violet-007: #6d28d9;
        --violet-008: #5b21b6;
        --violet-009: #4c1d95;
        --violet-010: #2e1065;
        --violet-transparent: #8b5cf620;

        --blue-000: #eff6ff;
        --blue-001: #dbeafe;
        --blue-002: #bfdbfe;
        --blue-003: #93c5fd;
        --blue-004: #60a5fa;
        --blue-005: #3b82f6;
        --blue-006: #2563eb;
        --blue-007: #1d4ed8;
        --blue-008: #1e40af;
        --blue-009: #1e3a8a;
        --blue-010: #172554;
        --blue-transparent: #3b82f630;
        --blue-gradient: linear-gradient(to bottom, var(--blue-000), var(--blue-002));

        --sky-000: #f0f9ff;
        --sky-001: #e0f2fe;
        --sky-002: #bae6fd;
        --sky-003: #7dd3fc;
        --sky-004: #38bdf8;
        --sky-005: #0ea5e9;
        --sky-006: #0284c7;
        --sky-007: #0369a1;
        --sky-008: #075985;
        --sky-009: #0c4a6e;
        --sky-010: #082f49;
        --sky-transparent: #0ea5e930;

        --red-000: #fef2f2;
        --red-001: #fee2e2;
        --red-002: #fecaca;
        --red-003: #fca5a5;
        --red-004: #f87171;
        --red-005: #ef4444;
        --red-006: #dc2626;
        --red-007: #b91c1c;
        --red-008: #991b1b;
        --red-009: #7f1d1d;
        --red-010: #450a0a;
        --red-transparent: #ef444430;

        --yellow-000: #fefce8;
        --yellow-001: #fef9c3;
        --yellow-002: #fef08a;
        --yellow-003: #fde047;
        --yellow-004: #facc15;
        --yellow-005: #eab308;
        --yellow-006: #ca8a04;
        --yellow-007: #a16207;
        --yellow-008: #854d0e;
        --yellow-009: #713f12;
        --yellow-010: #422006;
        --yellow-transparent: #eab30830;

        --green-000: #f0fdf4;
        --green-001: #dcfce7;
        --green-002: #bbf7d0;
        --green-003: #86efac;
        --green-004: #4ade80;
        --green-005: #22c55e;
        --green-006: #16a34a;
        --green-007: #15803d;
        --green-008: #166534;
        --green-009: #14532d;
        --green-010: #052e16;
        --green-transparent: #22c55e30;
        --green-gradient: linear-gradient(to bottom, var(--green-000), var(--green-002));

        --orange-000: #fff7ed;
        --orange-001: #ffedd5;
        --orange-002: #fed7aa;
        --orange-003: #fdba74;
        --orange-004: #fb923c;
        --orange-005: #f97316;
        --orange-006: #ea580c;
        --orange-007: #c2410c;
        --orange-008: #9a3412;
        --orange-009: #7c2d12;
        --orange-010: #431407;
        --orange-transparent: #f9731630;
        --orange-gradient: linear-gradient(to bottom, var(--orange-000), var(--orange-002));

        --amber-000: #fffbeb;
        --amber-001: #fef3c7;
        --amber-002: #fde68a;
        --amber-003: #fcd34d;
        --amber-004: #fbbf24;
        --amber-005: #f59e0b;
        --amber-006: #d97706;
        --amber-007: #b45309;
        --amber-008: #92400e;
        --amber-009: #78350f;
        --amber-010: #451a03;
        --amber-transparent: #fde68a30;

        --gray-000: #f8f9fa;
        --gray-001: #f8f9fa;
        --gray-002: #e9ecef;
        --gray-003: #dee2e6;
        --gray-004: #ced4da;
        --gray-005: #adb5bd;
        --gray-006: #6c757d;
        --gray-007: #495057;
        --gray-008: #343a40;
        --gray-009: #212529;
        --gray-gradient: linear-gradient(to bottom, var(--gray-000), var(--gray-002));

        --shadow-md: rgba(0, 0, 0, 0.06) 0px 8px 20px;
      }

      *::selection {
        background: var(--orange-005);
        color: #ffff;
      }

      html {
        max-width: 100%;
        margin: auto;
        line-height-step: 1.15;
        -webkit-text-size-adjust: 100%;
        font-size: 13px;
      }

      body {
        font-family: Roboto, Helvetica, Arial, sans-serif;
        margin: 0;
        font-size: var(--font-base);
        color: var(--gray-008);
      }

      hr {
        height: 0;
        border-top-width: 1px;
        width: 100%;
        overflow: hidden;
        color: inherit;
        margin: 0;
        border-color: var(--gray-002);
      }

      /* notifier */
      .notifyjs-container {
        z-index: 100;
        position: fixed;
        bottom: 0;
        right: 0.5em;
        max-width: 304px;
        width: 100%;
      }

      .notifyjs-container .notifyjs-notification {
        display: none;
        position: relative;
        padding: 1em 2em 1em 2.5em;
        margin-bottom: 0.5em;
        width: 100%;
        border-width: 1px;
        border-style: solid;
        box-sizing: border-box;
      }

      .notifyjs-container .notifyjs-notification p.progress {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 100%;
        height: 2px;
        content: ' ';
        margin-bottom: 0;
      }

      .notifyjs-container .notifyjs-notification.alert-success {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;
      }

      .notifyjs-container .notifyjs-notification.alert-danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
      }

      .notifyjs-container .notifyjs-notification.alert-warning {
        color: #856404;
        background-color: #fff3cd;
        border-color: #ffeeba;
      }

      .notifyjs-container .notifyjs-notification.alert-info {
        color: #0c5460;
        background-color: #d1ecf1;
        border-color: #bee5eb;
      }

      .notifyjs-container .notifyjs-notification.alert-success p.progress {
        background: #155724;
      }

      .notifyjs-container .notifyjs-notification.alert-danger p.progress {
        background: #721c24;
      }

      .notifyjs-container .notifyjs-notification.alert-warning p.progress {
        background: #856404;
      }

      .notifyjs-container .notifyjs-notification.alert-info p.progress {
        background: #0c5460;
      }

      .notifyjs-container .notifyjs-notification.alert-success .notifyjs-icon svg {
        fill: #155724;
      }

      .notifyjs-container .notifyjs-notification.alert-danger .notifyjs-icon svg {
        fill: #721c24;
      }

      .notifyjs-container .notifyjs-notification.alert-warning .notifyjs-icon svg {
        fill: #856404;
      }

      .notifyjs-container .notifyjs-notification.alert-info .notifyjs-icon svg {
        fill: #0c5460;
      }

      .notifyjs-container .notifyjs-notification .notifyjs-icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
      }

      .notifyjs-container .notifyjs-notification .notifyjs-icon img,
      .notifyjs-container .notifyjs-notification .notifyjs-icon svg {
        width: 16px;
        height: 16px;
      }
    </style>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js', { scope: '/' });
      }
    </script>
  
<main id="app"></main><script>document.getElementById('app').innerHTML=''</script><!---->


<style>/* fakecss:./_components/partials/SideMenu.esbuild-svelte-fake-css */
aside.svelte-1hfp3dx.svelte-1hfp3dx {
  position: fixed;
  top: var(--navbar-height);
  left: 0;
  bottom: 0;
  height: 100%;
  width: var(--sidemenu-width);
  border-right: 1px solid var(--gray-002);
  background-color: #FFF;
}
aside.svelte-1hfp3dx .separator.svelte-1hfp3dx {
  width: 80%;
  margin: auto;
  height: 1px;
  background-color: var(--gray-002);
}
aside.svelte-1hfp3dx .container.svelte-1hfp3dx {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: fit-content;
  width: 100%;
  margin: 0;
}
aside.svelte-1hfp3dx .container .nav-menu.svelte-1hfp3dx {
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: fit-content;
  flex-wrap: nowrap;
  width: 100%;
  margin: 0;
}
aside.svelte-1hfp3dx .container .nav-menu a.svelte-1hfp3dx,
aside.svelte-1hfp3dx .container .nav-menu button.svelte-1hfp3dx {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 17px;
  color: var(--gray-008);
  border: none;
  background-color: transparent;
}
aside.svelte-1hfp3dx .container .nav-menu a.svelte-1hfp3dx:hover,
aside.svelte-1hfp3dx .container .nav-menu button.svelte-1hfp3dx:hover {
  background-color: var(--gray-001);
}
aside.svelte-1hfp3dx .container .nav-menu a.active.svelte-1hfp3dx {
  background-color: var(--orange-transparent);
  color: var(--orange-007);
}
aside.svelte-1hfp3dx .container .nav-menu button.red.svelte-1hfp3dx:hover {
  background-color: var(--red-transparent);
  color: var(--red-007);
}

/* fakecss:./_components/partials/Navbar.esbuild-svelte-fake-css */
header.svelte-q4cped.svelte-q4cped {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  width: 100%;
  height: var(--navbar-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  border-bottom: 1px solid var(--gray-002);
  background-color: #FFF;
}
header.svelte-q4cped .label.svelte-q4cped {
  width: fit-content;
  display: flex;
  flex-direction: row;
  gap: 0;
  align-items: center;
}
header.svelte-q4cped .label .logo.svelte-q4cped {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 17px;
  color: var(--gray-008);
  text-decoration: none;
  width: calc(var(--sidemenu-width) - 20px);
}
header.svelte-q4cped .user-info.svelte-q4cped {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
header.svelte-q4cped .user-info a.user.svelte-q4cped {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  gap: 6px;
  text-decoration: none;
  color: var(--gray-008);
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid var(--gray-002);
}
header.svelte-q4cped .user-info a.user.svelte-q4cped:hover {
  background-color: var(--gray-001);
}

/* fakecss:./_components/partials/Footer.esbuild-svelte-fake-css */
footer.svelte-1tm73ji.svelte-1tm73ji {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 10px 20px;
  border-top: 1px solid var(--gray-002);
}
footer.svelte-1tm73ji nav.svelte-1tm73ji {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
footer.svelte-1tm73ji nav a.svelte-1tm73ji {
  color: var(--gray-008);
  text-decoration: none;
}
footer.svelte-1tm73ji nav a.svelte-1tm73ji:hover {
  color: var(--orange-005);
  text-decoration: underline;
}

/* fakecss:./_layouts/Main.esbuild-svelte-fake-css */
.root_layout.svelte-104s4c4.svelte-104s4c4 {
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
}
.root_layout.svelte-104s4c4 .root_container.svelte-104s4c4 {
  height: 100%;
  width: 100%;
  display: flex;
}
.root_layout.svelte-104s4c4 .root_container .root_content.svelte-104s4c4 {
  display: flex;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  overflow-y: auto;
  min-height: calc(100vh - var(--navbar-height));
  transition: 0.3s;
  width: 100%;
}
.root_layout.svelte-104s4c4 .root_container .root_content .content.svelte-104s4c4 {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: inherit;
  margin-left: var(--sidemenu-width);
  margin-top: calc(var(--navbar-height) + 1px);
}
.root_layout.svelte-104s4c4 .root_container .root_content .content .slot.svelte-104s4c4 {
  height: 100%;
  width: 100%;
  padding: 20px;
}
</style>
<script>(() => {
  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/utils.js
  function noop() {
  }
  function assign(tar, src) {
    for (const k in src)
      tar[k] = src[k];
    return (
      /** @type {T & S} */
      tar
    );
  }
  function run(fn) {
    return fn();
  }
  function blank_object() {
    return /* @__PURE__ */ Object.create(null);
  }
  function run_all(fns) {
    fns.forEach(run);
  }
  function is_function(thing) {
    return typeof thing === "function";
  }
  function safe_not_equal(a, b) {
    return a != a ? b == b : a !== b || a && typeof a === "object" || typeof a === "function";
  }
  function is_empty(obj) {
    return Object.keys(obj).length === 0;
  }
  function subscribe(store, ...callbacks) {
    if (store == null) {
      for (const callback of callbacks) {
        callback(void 0);
      }
      return noop;
    }
    const unsub = store.subscribe(...callbacks);
    return unsub.unsubscribe ? () => unsub.unsubscribe() : unsub;
  }
  function component_subscribe(component, store, callback) {
    component.$.on_destroy.push(subscribe(store, callback));
  }
  function create_slot(definition, ctx, $scope, fn) {
    if (definition) {
      const slot_ctx = get_slot_context(definition, ctx, $scope, fn);
      return definition[0](slot_ctx);
    }
  }
  function get_slot_context(definition, ctx, $scope, fn) {
    return definition[1] && fn ? assign($scope.ctx.slice(), definition[1](fn(ctx))) : $scope.ctx;
  }
  function get_slot_changes(definition, $scope, dirty, fn) {
    if (definition[2] && fn) {
      const lets = definition[2](fn(dirty));
      if ($scope.dirty === void 0) {
        return lets;
      }
      if (typeof lets === "object") {
        const merged = [];
        const len = Math.max($scope.dirty.length, lets.length);
        for (let i = 0; i < len; i += 1) {
          merged[i] = $scope.dirty[i] | lets[i];
        }
        return merged;
      }
      return $scope.dirty | lets;
    }
    return $scope.dirty;
  }
  function update_slot_base(slot, slot_definition, ctx, $scope, slot_changes, get_slot_context_fn) {
    if (slot_changes) {
      const slot_context = get_slot_context(slot_definition, ctx, $scope, get_slot_context_fn);
      slot.p(slot_context, slot_changes);
    }
  }
  function get_all_dirty_from_scope($scope) {
    if ($scope.ctx.length > 32) {
      const dirty = [];
      const length = $scope.ctx.length / 32;
      for (let i = 0; i < length; i++) {
        dirty[i] = -1;
      }
      return dirty;
    }
    return -1;
  }

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/globals.js
  var globals = typeof window !== "undefined" ? window : typeof globalThis !== "undefined" ? globalThis : (
    // @ts-ignore Node typings have this
    global
  );

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/ResizeObserverSingleton.js
  var ResizeObserverSingleton = class {
    /**
     * @private
     * @readonly
     * @type {WeakMap<Element, import('./private.js').Listener>}
     */
    _listeners = "WeakMap" in globals ? /* @__PURE__ */ new WeakMap() : void 0;
    /**
     * @private
     * @type {ResizeObserver}
     */
    _observer = void 0;
    /** @type {ResizeObserverOptions} */
    options;
    /** @param {ResizeObserverOptions} options */
    constructor(options) {
      this.options = options;
    }
    /**
     * @param {Element} element
     * @param {import('./private.js').Listener} listener
     * @returns {() => void}
     */
    observe(element2, listener) {
      this._listeners.set(element2, listener);
      this._getObserver().observe(element2, this.options);
      return () => {
        this._listeners.delete(element2);
        this._observer.unobserve(element2);
      };
    }
    /**
     * @private
     */
    _getObserver() {
      return this._observer ?? (this._observer = new ResizeObserver((entries) => {
        for (const entry of entries) {
          ResizeObserverSingleton.entries.set(entry.target, entry);
          this._listeners.get(entry.target)?.(entry);
        }
      }));
    }
  };
  ResizeObserverSingleton.entries = "WeakMap" in globals ? /* @__PURE__ */ new WeakMap() : void 0;

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/dom.js
  var is_hydrating = false;
  function start_hydrating() {
    is_hydrating = true;
  }
  function end_hydrating() {
    is_hydrating = false;
  }
  function append(target, node) {
    target.appendChild(node);
  }
  function insert(target, node, anchor) {
    target.insertBefore(node, anchor || null);
  }
  function detach(node) {
    if (node.parentNode) {
      node.parentNode.removeChild(node);
    }
  }
  function element(name) {
    return document.createElement(name);
  }
  function svg_element(name) {
    return document.createElementNS("http://www.w3.org/2000/svg", name);
  }
  function text(data) {
    return document.createTextNode(data);
  }
  function space() {
    return text(" ");
  }
  function attr(node, attribute, value) {
    if (value == null)
      node.removeAttribute(attribute);
    else if (node.getAttribute(attribute) !== value)
      node.setAttribute(attribute, value);
  }
  function set_svg_attributes(node, attributes) {
    for (const key in attributes) {
      attr(node, key, attributes[key]);
    }
  }
  function children(element2) {
    return Array.from(element2.childNodes);
  }
  function set_data(text2, data) {
    data = "" + data;
    if (text2.data === data)
      return;
    text2.data = /** @type {string} */
    data;
  }
  function toggle_class(element2, name, toggle) {
    element2.classList.toggle(name, !!toggle);
  }
  function get_custom_elements_slots(element2) {
    const result = {};
    element2.childNodes.forEach(
      /** @param {Element} node */
      (node) => {
        result[node.slot || "default"] = true;
      }
    );
    return result;
  }

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/lifecycle.js
  var current_component;
  function set_current_component(component) {
    current_component = component;
  }

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/scheduler.js
  var dirty_components = [];
  var binding_callbacks = [];
  var render_callbacks = [];
  var flush_callbacks = [];
  var resolved_promise = /* @__PURE__ */ Promise.resolve();
  var update_scheduled = false;
  function schedule_update() {
    if (!update_scheduled) {
      update_scheduled = true;
      resolved_promise.then(flush);
    }
  }
  function add_render_callback(fn) {
    render_callbacks.push(fn);
  }
  var seen_callbacks = /* @__PURE__ */ new Set();
  var flushidx = 0;
  function flush() {
    if (flushidx !== 0) {
      return;
    }
    const saved_component = current_component;
    do {
      try {
        while (flushidx < dirty_components.length) {
          const component = dirty_components[flushidx];
          flushidx++;
          set_current_component(component);
          update(component.$);
        }
      } catch (e) {
        dirty_components.length = 0;
        flushidx = 0;
        throw e;
      }
      set_current_component(null);
      dirty_components.length = 0;
      flushidx = 0;
      while (binding_callbacks.length)
        binding_callbacks.pop()();
      for (let i = 0; i < render_callbacks.length; i += 1) {
        const callback = render_callbacks[i];
        if (!seen_callbacks.has(callback)) {
          seen_callbacks.add(callback);
          callback();
        }
      }
      render_callbacks.length = 0;
    } while (dirty_components.length);
    while (flush_callbacks.length) {
      flush_callbacks.pop()();
    }
    update_scheduled = false;
    seen_callbacks.clear();
    set_current_component(saved_component);
  }
  function update($) {
    if ($.fragment !== null) {
      $.update();
      run_all($.before_update);
      const dirty = $.dirty;
      $.dirty = [-1];
      $.fragment && $.fragment.p($.ctx, dirty);
      $.after_update.forEach(add_render_callback);
    }
  }
  function flush_render_callbacks(fns) {
    const filtered = [];
    const targets = [];
    render_callbacks.forEach((c) => fns.indexOf(c) === -1 ? filtered.push(c) : targets.push(c));
    targets.forEach((c) => c());
    render_callbacks = filtered;
  }

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/transitions.js
  var outroing = /* @__PURE__ */ new Set();
  var outros;
  function transition_in(block, local) {
    if (block && block.i) {
      outroing.delete(block);
      block.i(local);
    }
  }
  function transition_out(block, local, detach2, callback) {
    if (block && block.o) {
      if (outroing.has(block))
        return;
      outroing.add(block);
      outros.c.push(() => {
        outroing.delete(block);
        if (callback) {
          if (detach2)
            block.d(1);
          callback();
        }
      });
      block.o(local);
    } else if (callback) {
      callback();
    }
  }

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/spread.js
  function get_spread_update(levels, updates) {
    const update2 = {};
    const to_null_out = {};
    const accounted_for = { $scope: 1 };
    let i = levels.length;
    while (i--) {
      const o = levels[i];
      const n = updates[i];
      if (n) {
        for (const key in o) {
          if (!(key in n))
            to_null_out[key] = 1;
        }
        for (const key in n) {
          if (!accounted_for[key]) {
            update2[key] = n[key];
            accounted_for[key] = 1;
          }
        }
        levels[i] = n;
      } else {
        for (const key in o) {
          accounted_for[key] = 1;
        }
      }
    }
    for (const key in to_null_out) {
      if (!(key in update2))
        update2[key] = void 0;
    }
    return update2;
  }

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/shared/boolean_attributes.js
  var _boolean_attributes = (
    /** @type {const} */
    [
      "allowfullscreen",
      "allowpaymentrequest",
      "async",
      "autofocus",
      "autoplay",
      "checked",
      "controls",
      "default",
      "defer",
      "disabled",
      "formnovalidate",
      "hidden",
      "inert",
      "ismap",
      "loop",
      "multiple",
      "muted",
      "nomodule",
      "novalidate",
      "open",
      "playsinline",
      "readonly",
      "required",
      "reversed",
      "selected"
    ]
  );
  var boolean_attributes = /* @__PURE__ */ new Set([..._boolean_attributes]);

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/Component.js
  function create_component(block) {
    block && block.c();
  }
  function mount_component(component, target, anchor) {
    const { fragment, after_update } = component.$;
    fragment && fragment.m(target, anchor);
    add_render_callback(() => {
      const new_on_destroy = component.$.on_mount.map(run).filter(is_function);
      if (component.$.on_destroy) {
        component.$.on_destroy.push(...new_on_destroy);
      } else {
        run_all(new_on_destroy);
      }
      component.$.on_mount = [];
    });
    after_update.forEach(add_render_callback);
  }
  function destroy_component(component, detaching) {
    const $ = component.$;
    if ($.fragment !== null) {
      flush_render_callbacks($.after_update);
      run_all($.on_destroy);
      $.fragment && $.fragment.d(detaching);
      $.on_destroy = $.fragment = null;
      $.ctx = [];
    }
  }
  function make_dirty(component, i) {
    if (component.$.dirty[0] === -1) {
      dirty_components.push(component);
      schedule_update();
      component.$.dirty.fill(0);
    }
    component.$.dirty[i / 31 | 0] |= 1 << i % 31;
  }
  function init(component, options, instance6, create_fragment7, not_equal, props, append_styles = null, dirty = [-1]) {
    const parent_component = current_component;
    set_current_component(component);
    const $ = component.$ = {
      fragment: null,
      ctx: [],
      // state
      props,
      update: noop,
      not_equal,
      bound: blank_object(),
      // lifecycle
      on_mount: [],
      on_destroy: [],
      on_disconnect: [],
      before_update: [],
      after_update: [],
      context: new Map(options.context || (parent_component ? parent_component.$.context : [])),
      // everything else
      callbacks: blank_object(),
      dirty,
      skip_bound: false,
      root: options.target || parent_component.$.root
    };
    append_styles && append_styles($.root);
    let ready = false;
    $.ctx = instance6 ? instance6(component, options.props || {}, (i, ret, ...rest) => {
      const value = rest.length ? rest[0] : ret;
      if ($.ctx && not_equal($.ctx[i], $.ctx[i] = value)) {
        if (!$.skip_bound && $.bound[i])
          $.bound[i](value);
        if (ready)
          make_dirty(component, i);
      }
      return ret;
    }) : [];
    $.update();
    ready = true;
    run_all($.before_update);
    $.fragment = create_fragment7 ? create_fragment7($.ctx) : false;
    if (options.target) {
      if (options.hydrate) {
        start_hydrating();
        const nodes = children(options.target);
        $.fragment && $.fragment.l(nodes);
        nodes.forEach(detach);
      } else {
        $.fragment && $.fragment.c();
      }
      if (options.intro)
        transition_in(component.$.fragment);
      mount_component(component, options.target, options.anchor);
      end_hydrating();
      flush();
    }
    set_current_component(parent_component);
  }
  var SvelteElement;
  if (typeof HTMLElement === "function") {
    SvelteElement = class extends HTMLElement {
      /** The Svelte component constructor */
      $ctor;
      /** Slots */
      $s;
      /** The Svelte component instance */
      $c;
      /** Whether or not the custom element is connected */
      $cn = false;
      /** Component props data */
      $d = {};
      /** `true` if currently in the process of reflecting component props back to attributes */
      $r = false;
      /** @type {Record<string, CustomElementPropDefinition>} Props definition (name, reflected, type etc) */
      $p_d = {};
      /** @type {Record<string, Function[]>} Event listeners */
      $l = {};
      /** @type {Map<Function, Function>} Event listener unsubscribe functions */
      $l_u = /* @__PURE__ */ new Map();
      constructor($componentCtor, $slots, use_shadow_dom) {
        super();
        this.$ctor = $componentCtor;
        this.$s = $slots;
        if (use_shadow_dom) {
          this.attachShadow({ mode: "open" });
        }
      }
      addEventListener(type, listener, options) {
        this.$l[type] = this.$l[type] || [];
        this.$l[type].push(listener);
        if (this.$c) {
          const unsub = this.$c.$on(type, listener);
          this.$l_u.set(listener, unsub);
        }
        super.addEventListener(type, listener, options);
      }
      removeEventListener(type, listener, options) {
        super.removeEventListener(type, listener, options);
        if (this.$c) {
          const unsub = this.$l_u.get(listener);
          if (unsub) {
            unsub();
            this.$l_u.delete(listener);
          }
        }
      }
      async connectedCallback() {
        this.$cn = true;
        if (!this.$c) {
          let create_slot2 = function(name) {
            return () => {
              let node;
              const obj = {
                c: function create() {
                  node = element("slot");
                  if (name !== "default") {
                    attr(node, "name", name);
                  }
                },
                /**
                 * @param {HTMLElement} target
                 * @param {HTMLElement} [anchor]
                 */
                m: function mount(target, anchor) {
                  insert(target, node, anchor);
                },
                d: function destroy(detaching) {
                  if (detaching) {
                    detach(node);
                  }
                }
              };
              return obj;
            };
          };
          await Promise.resolve();
          if (!this.$cn) {
            return;
          }
          const $slots = {};
          const existing_slots = get_custom_elements_slots(this);
          for (const name of this.$s) {
            if (name in existing_slots) {
              $slots[name] = [create_slot2(name)];
            }
          }
          for (const attribute of this.attributes) {
            const name = this.$g_p(attribute.name);
            if (!(name in this.$d)) {
              this.$d[name] = get_custom_element_value(name, attribute.value, this.$p_d, "toProp");
            }
          }
          this.$c = new this.$ctor({
            target: this.shadowRoot || this,
            props: {
              ...this.$d,
              $slots,
              $scope: {
                ctx: []
              }
            }
          });
          const reflect_attributes = () => {
            this.$r = true;
            for (const key in this.$p_d) {
              this.$d[key] = this.$c.$.ctx[this.$c.$.props[key]];
              if (this.$p_d[key].reflect) {
                const attribute_value = get_custom_element_value(
                  key,
                  this.$d[key],
                  this.$p_d,
                  "toAttribute"
                );
                if (attribute_value == null) {
                  this.removeAttribute(this.$p_d[key].attribute || key);
                } else {
                  this.setAttribute(this.$p_d[key].attribute || key, attribute_value);
                }
              }
            }
            this.$r = false;
          };
          this.$c.$.after_update.push(reflect_attributes);
          reflect_attributes();
          for (const type in this.$l) {
            for (const listener of this.$l[type]) {
              const unsub = this.$c.$on(type, listener);
              this.$l_u.set(listener, unsub);
            }
          }
          this.$l = {};
        }
      }
      // We don't need this when working within Svelte code, but for compatibility of people using this outside of Svelte
      // and setting attributes through setAttribute etc, this is helpful
      attributeChangedCallback(attr2, _oldValue, newValue) {
        if (this.$r)
          return;
        attr2 = this.$g_p(attr2);
        this.$d[attr2] = get_custom_element_value(attr2, newValue, this.$p_d, "toProp");
        this.$c?.$set({ [attr2]: this.$d[attr2] });
      }
      disconnectedCallback() {
        this.$cn = false;
        Promise.resolve().then(() => {
          if (!this.$cn) {
            this.$c.$destroy();
            this.$c = void 0;
          }
        });
      }
      $g_p(attribute_name) {
        return Object.keys(this.$p_d).find(
          (key) => this.$p_d[key].attribute === attribute_name || !this.$p_d[key].attribute && key.toLowerCase() === attribute_name
        ) || attribute_name;
      }
    };
  }
  function get_custom_element_value(prop, value, props_definition, transform) {
    const type = props_definition[prop]?.type;
    value = type === "Boolean" && typeof value !== "boolean" ? value != null : value;
    if (!transform || !props_definition[prop]) {
      return value;
    } else if (transform === "toAttribute") {
      switch (type) {
        case "Object":
        case "Array":
          return value == null ? null : JSON.stringify(value);
        case "Boolean":
          return value ? "" : null;
        case "Number":
          return value == null ? null : value;
        default:
          return value;
      }
    } else {
      switch (type) {
        case "Object":
        case "Array":
          return value && JSON.parse(value);
        case "Boolean":
          return value;
        case "Number":
          return value != null ? +value : value;
        default:
          return value;
      }
    }
  }
  var SvelteComponent = class {
    /**
     * ### PRIVATE API
     *
     * Do not use, may change at any time
     *
     * @type {any}
     */
    $ = void 0;
    /**
     * ### PRIVATE API
     *
     * Do not use, may change at any time
     *
     * @type {any}
     */
    $set = void 0;
    /** @returns {void} */
    $destroy() {
      destroy_component(this, 1);
      this.$destroy = noop;
    }
    /**
     * @template {Extract<keyof Events, string>} K
     * @param {K} type
     * @param {((e: Events[K]) => void) | null | undefined} callback
     * @returns {() => void}
     */
    $on(type, callback) {
      if (!is_function(callback)) {
        return noop;
      }
      const callbacks = this.$.callbacks[type] || (this.$.callbacks[type] = []);
      callbacks.push(callback);
      return () => {
        const index = callbacks.indexOf(callback);
        if (index !== -1)
          callbacks.splice(index, 1);
      };
    }
    /**
     * @param {Partial<Props>} props
     * @returns {void}
     */
    $set(props) {
      if (this.$set && !is_empty(props)) {
        this.$.skip_bound = true;
        this.$set(props);
        this.$.skip_bound = false;
      }
    }
  };

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/shared/version.js
  var PUBLIC_VERSION = "4";

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/disclose-version/index.js
  if (typeof window !== "undefined")
    (window.__svelte || (window.__svelte = { v: /* @__PURE__ */ new Set() })).v.add(PUBLIC_VERSION);

  // _components/partials/SideMenu.svelte
  function create_fragment(ctx) {
    let aside;
    let div;
    let nav0;
    let a0;
    let t1;
    let a1;
    let t3;
    let a2;
    let t5;
    let a3;
    let t7;
    let a4;
    let t9;
    let span;
    let t10;
    let nav1;
    let a5;
    let t12;
    let a6;
    let t14;
    let button;
    return {
      c() {
        aside = element("aside");
        div = element("div");
        nav0 = element("nav");
        a0 = element("a");
        a0.textContent = "Home";
        t1 = space();
        a1 = element("a");
        a1.textContent = "Buyers";
        t3 = space();
        a2 = element("a");
        a2.textContent = "Realtors";
        t5 = space();
        a3 = element("a");
        a3.textContent = "Listings";
        t7 = space();
        a4 = element("a");
        a4.textContent = "Revenue";
        t9 = space();
        span = element("span");
        t10 = space();
        nav1 = element("nav");
        a5 = element("a");
        a5.textContent = "Admin";
        t12 = space();
        a6 = element("a");
        a6.textContent = "Profile";
        t14 = space();
        button = element("button");
        button.textContent = "Logout";
        attr(a0, "href", "/");
        attr(a0, "class", "svelte-1hfp3dx");
        toggle_class(
          a0,
          "active",
          /*pathLv1*/
          ctx[0] === ""
        );
        attr(a1, "href", "/buyer");
        attr(a1, "class", "svelte-1hfp3dx");
        toggle_class(
          a1,
          "active",
          /*pathLv1*/
          ctx[0] === "buyer"
        );
        attr(a2, "href", "/realtor");
        attr(a2, "class", "svelte-1hfp3dx");
        toggle_class(
          a2,
          "active",
          /*pathLv1*/
          ctx[0] === "realtor"
        );
        attr(a3, "href", "/listings");
        attr(a3, "class", "svelte-1hfp3dx");
        toggle_class(
          a3,
          "active",
          /*pathLv1*/
          ctx[0] === "listings"
        );
        attr(a4, "href", "/revenue");
        attr(a4, "class", "svelte-1hfp3dx");
        toggle_class(
          a4,
          "active",
          /*pathLv1*/
          ctx[0] === "revenue"
        );
        attr(nav0, "class", "nav-menu svelte-1hfp3dx");
        attr(span, "class", "separator svelte-1hfp3dx");
        attr(a5, "href", "/admin");
        attr(a5, "class", "svelte-1hfp3dx");
        toggle_class(
          a5,
          "active",
          /*pathLv1*/
          ctx[0] === "admin"
        );
        attr(a6, "href", "/user");
        attr(a6, "class", "svelte-1hfp3dx");
        toggle_class(
          a6,
          "active",
          /*pathLv1*/
          ctx[0] === "user"
        );
        attr(button, "class", "red svelte-1hfp3dx");
        attr(nav1, "class", "nav-menu svelte-1hfp3dx");
        attr(div, "class", "container svelte-1hfp3dx");
        attr(aside, "class", "svelte-1hfp3dx");
      },
      m(target, anchor) {
        insert(target, aside, anchor);
        append(aside, div);
        append(div, nav0);
        append(nav0, a0);
        append(nav0, t1);
        append(nav0, a1);
        append(nav0, t3);
        append(nav0, a2);
        append(nav0, t5);
        append(nav0, a3);
        append(nav0, t7);
        append(nav0, a4);
        append(div, t9);
        append(div, span);
        append(div, t10);
        append(div, nav1);
        append(nav1, a5);
        append(nav1, t12);
        append(nav1, a6);
        append(nav1, t14);
        append(nav1, button);
      },
      p: noop,
      i: noop,
      o: noop,
      d(detaching) {
        if (detaching) {
          detach(aside);
        }
      }
    };
  }
  function instance($self) {
    const pathLv1 = (
      /** @type {string}*/
      window.location.pathname.split("/")[1]
    );
    return [pathLv1];
  }
  var SideMenu = class extends SvelteComponent {
    constructor(options) {
      super();
      init(this, options, instance, create_fragment, safe_not_equal, {});
    }
  };
  var SideMenu_default = SideMenu;

  // node_modules/.pnpm/svelte-icons-pack@3.1.3_svelte@4.2.2/node_modules/svelte-icons-pack/dist/Icon.svelte
  function create_fragment2(ctx) {
    let svg;
    let svg_style_value;
    let svg_levels = [
      { width: (
        /*size*/
        ctx[1]
      ) },
      { height: (
        /*size*/
        ctx[1]
      ) },
      { viewBox: (
        /*viewBox*/
        ctx[2]
      ) },
      {
        style: svg_style_value = /*color*/
        ctx[3] ? "color: " + /*color*/
        ctx[3] + ";" : ""
      },
      { "stroke-width": "0" },
      { class: (
        /*className*/
        ctx[4]
      ) },
      /*src*/
      ctx[0].a,
      /*attr*/
      ctx[6],
      { xmlns: "http://www.w3.org/2000/svg" }
    ];
    let svg_data = {};
    for (let i = 0; i < svg_levels.length; i += 1) {
      svg_data = assign(svg_data, svg_levels[i]);
    }
    return {
      c() {
        svg = svg_element("svg");
        set_svg_attributes(svg, svg_data);
      },
      m(target, anchor) {
        insert(target, svg, anchor);
        svg.innerHTML = /*innerHtml*/
        ctx[5];
      },
      p(ctx2, [dirty]) {
        if (dirty & /*innerHtml*/
        32)
          svg.innerHTML = /*innerHtml*/
          ctx2[5];
        ;
        set_svg_attributes(svg, svg_data = get_spread_update(svg_levels, [
          dirty & /*size*/
          2 && { width: (
            /*size*/
            ctx2[1]
          ) },
          dirty & /*size*/
          2 && { height: (
            /*size*/
            ctx2[1]
          ) },
          dirty & /*viewBox*/
          4 && { viewBox: (
            /*viewBox*/
            ctx2[2]
          ) },
          dirty & /*color*/
          8 && svg_style_value !== (svg_style_value = /*color*/
          ctx2[3] ? "color: " + /*color*/
          ctx2[3] + ";" : "") && { style: svg_style_value },
          { "stroke-width": "0" },
          dirty & /*className*/
          16 && { class: (
            /*className*/
            ctx2[4]
          ) },
          dirty & /*src*/
          1 && /*src*/
          ctx2[0].a,
          dirty & /*attr*/
          64 && /*attr*/
          ctx2[6],
          { xmlns: "http://www.w3.org/2000/svg" }
        ]));
      },
      i: noop,
      o: noop,
      d(detaching) {
        if (detaching) {
          detach(svg);
        }
      }
    };
  }
  function instance2($self, $props, $invalidate) {
    let { src } = $props;
    let { size = "1em" } = $props;
    let { viewBox = void 0 } = $props;
    let { color = "currentColor" } = $props;
    let { title = void 0 } = $props;
    let { className = "" } = $props;
    let innerHtml;
    let attr2 = {};
    $self.$set = ($props2) => {
      if ("src" in $props2)
        $invalidate(0, src = $props2.src);
      if ("size" in $props2)
        $invalidate(1, size = $props2.size);
      if ("viewBox" in $props2)
        $invalidate(2, viewBox = $props2.viewBox);
      if ("color" in $props2)
        $invalidate(3, color = $props2.color);
      if ("title" in $props2)
        $invalidate(7, title = $props2.title);
      if ("className" in $props2)
        $invalidate(4, className = $props2.className);
    };
    $self.$.update = () => {
      if ($self.$.dirty & /*color, src*/
      9) {
        $: {
          $invalidate(6, attr2 = {});
          if (color) {
            if (src.a.stroke !== "none") {
              $invalidate(6, attr2.stroke = "currentColor", attr2);
            }
            if (src.a.fill !== "none") {
              $invalidate(6, attr2.fill = "currentColor", attr2);
            }
          }
        }
      }
      if ($self.$.dirty & /*title, src*/
      129) {
        $: {
          $invalidate(5, innerHtml = (title ? `<title>${title}</title>` : "") + src.c);
        }
      }
    };
    return [src, size, viewBox, color, className, innerHtml, attr2, title];
  }
  var Icon = class extends SvelteComponent {
    constructor(options) {
      super();
      init(this, options, instance2, create_fragment2, safe_not_equal, {
        src: 0,
        size: 1,
        viewBox: 2,
        color: 3,
        title: 7,
        className: 4
      });
    }
  };
  var Icon_default = Icon;

  // node_modules/.pnpm/svelte-icons-pack@3.1.3_svelte@4.2.2/node_modules/svelte-icons-pack/dist/ri/index.js
  var RiUserFacesUserLine = { a: { viewBox: "0 0 24 24", fill: "currentColor" }, c: '<path d="M4 22C4 17.5817 7.58172 14 12 14C16.4183 14 20 17.5817 20 22H18C18 18.6863 15.3137 16 12 16C8.68629 16 6 18.6863 6 22H4ZM12 13C8.685 13 6 10.315 6 7C6 3.685 8.685 1 12 1C15.315 1 18 3.685 18 7C18 10.315 15.315 13 12 13ZM12 11C14.21 11 16 9.21 16 7C16 4.79 14.21 3 12 3C9.79 3 8 4.79 8 7C8 9.21 9.79 11 12 11Z"></path>' };

  // _components/partials/Navbar.svelte
  function create_fragment3(ctx) {
    let header;
    let div0;
    let t1;
    let div1;
    let a1;
    let span;
    let t2;
    let t3;
    let icon;
    let current;
    icon = new Icon_default({
      props: { src: RiUserFacesUserLine, size: "15" }
    });
    return {
      c() {
        header = element("header");
        div0 = element("div");
        div0.innerHTML = `<a href="/" class="logo svelte-q4cped"><h2>HapSTR</h2></a>`;
        t1 = space();
        div1 = element("div");
        a1 = element("a");
        span = element("span");
        t2 = text(
          /*username*/
          ctx[0]
        );
        t3 = space();
        create_component(icon.$.fragment);
        attr(div0, "class", "label svelte-q4cped");
        attr(a1, "href", "/user");
        attr(a1, "class", "user svelte-q4cped");
        attr(div1, "class", "user-info svelte-q4cped");
        attr(header, "class", "svelte-q4cped");
      },
      m(target, anchor) {
        insert(target, header, anchor);
        append(header, div0);
        append(header, t1);
        append(header, div1);
        append(div1, a1);
        append(a1, span);
        append(span, t2);
        append(a1, t3);
        mount_component(icon, a1, null);
        current = true;
      },
      p(ctx2, [dirty]) {
        if (!current || dirty & /*username*/
        1)
          set_data(
            t2,
            /*username*/
            ctx2[0]
          );
      },
      i(local) {
        if (current)
          return;
        transition_in(icon.$.fragment, local);
        current = true;
      },
      o(local) {
        transition_out(icon.$.fragment, local);
        current = false;
      },
      d(detaching) {
        if (detaching) {
          detach(header);
        }
        destroy_component(icon);
      }
    };
  }
  function instance3($self, $props, $invalidate) {
    let { username = (
      /** @type {string} */
      "unknown"
    ) } = $props;
    $self.$set = ($props2) => {
      if ("username" in $props2)
        $invalidate(0, username = $props2.username);
    };
    return [username];
  }
  var Navbar = class extends SvelteComponent {
    constructor(options) {
      super();
      init(this, options, instance3, create_fragment3, safe_not_equal, { username: 0 });
    }
  };
  var Navbar_default = Navbar;

  // _components/partials/Footer.svelte
  function create_fragment4(ctx) {
    let footer;
    let p;
    let t2;
    let nav;
    return {
      c() {
        footer = element("footer");
        p = element("p");
        p.textContent = `Copyright \xA9 ${/*year*/
        ctx[0]}`;
        t2 = space();
        nav = element("nav");
        nav.innerHTML = `<a href="/privacy" class="svelte-1tm73ji">Privacy</a> <a href="/tos" class="svelte-1tm73ji">Terms and Conditions</a> <a href="/about" class="svelte-1tm73ji">About Us</a>`;
        attr(nav, "class", "svelte-1tm73ji");
        attr(footer, "class", "svelte-1tm73ji");
      },
      m(target, anchor) {
        insert(target, footer, anchor);
        append(footer, p);
        append(footer, t2);
        append(footer, nav);
      },
      p: noop,
      i: noop,
      o: noop,
      d(detaching) {
        if (detaching) {
          detach(footer);
        }
      }
    };
  }
  function instance4($self) {
    const year = (
      /** @type {number} */
      new Date().getFullYear()
    );
    return [year];
  }
  var Footer = class extends SvelteComponent {
    constructor(options) {
      super();
      init(this, options, instance4, create_fragment4, safe_not_equal, {});
    }
  };
  var Footer_default = Footer;

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/store/index.js
  var subscriber_queue = [];
  function writable(value, start = noop) {
    let stop;
    const subscribers = /* @__PURE__ */ new Set();
    function set(new_value) {
      if (safe_not_equal(value, new_value)) {
        value = new_value;
        if (stop) {
          const run_queue = !subscriber_queue.length;
          for (const subscriber of subscribers) {
            subscriber[1]();
            subscriber_queue.push(subscriber, value);
          }
          if (run_queue) {
            for (let i = 0; i < subscriber_queue.length; i += 2) {
              subscriber_queue[i][0](subscriber_queue[i + 1]);
            }
            subscriber_queue.length = 0;
          }
        }
      }
    }
    function update2(fn) {
      set(fn(value));
    }
    function subscribe2(run2, invalidate = noop) {
      const subscriber = [run2, invalidate];
      subscribers.add(subscriber);
      if (subscribers.size === 1) {
        stop = start(set, update2) || noop;
      }
      run2(value);
      return () => {
        subscribers.delete(subscriber);
        if (subscribers.size === 0 && stop) {
          stop();
          stop = null;
        }
      };
    }
    return { set, update: update2, subscribe: subscribe2 };
  }

  // _states/page.js
  var isShrinkMenu = (
    /** @type {import('svelte/store').Writable<boolean>} */
    writable(false)
  );

  // _layouts/Main.svelte
  function create_fragment5(ctx) {
    let div3;
    let div2;
    let navbar;
    let t0;
    let div1;
    let sidemenu;
    let t1;
    let main;
    let div0;
    let t2;
    let footer;
    let div1_class_value;
    let current;
    navbar = new Navbar_default({
      props: { username: (
        /*user*/
        ctx[0].userName
      ) }
    });
    sidemenu = new SideMenu_default({});
    const default_slot_template = (
      /*#slots*/
      ctx[3].default
    );
    const default_slot = create_slot(
      default_slot_template,
      ctx,
      /*$scope*/
      ctx[2],
      null
    );
    footer = new Footer_default({});
    return {
      c() {
        div3 = element("div");
        div2 = element("div");
        create_component(navbar.$.fragment);
        t0 = space();
        div1 = element("div");
        create_component(sidemenu.$.fragment);
        t1 = space();
        main = element("main");
        div0 = element("div");
        if (default_slot)
          default_slot.c();
        t2 = space();
        create_component(footer.$.fragment);
        attr(div0, "class", "slot svelte-104s4c4");
        attr(main, "class", "content svelte-104s4c4");
        attr(div1, "class", div1_class_value = "root_content " + /*$isShrinkMenu*/
        (ctx[1] ? "shrink" : "expand") + " svelte-104s4c4");
        attr(div2, "class", "root_container svelte-104s4c4");
        attr(div3, "class", "root_layout svelte-104s4c4");
      },
      m(target, anchor) {
        insert(target, div3, anchor);
        append(div3, div2);
        mount_component(navbar, div2, null);
        append(div2, t0);
        append(div2, div1);
        mount_component(sidemenu, div1, null);
        append(div1, t1);
        append(div1, main);
        append(main, div0);
        if (default_slot) {
          default_slot.m(div0, null);
        }
        append(main, t2);
        mount_component(footer, main, null);
        current = true;
      },
      p(ctx2, [dirty]) {
        const navbar_changes = {};
        if (dirty & /*user*/
        1)
          navbar_changes.username = /*user*/
          ctx2[0].userName;
        navbar.$set(navbar_changes);
        if (default_slot) {
          if (default_slot.p && (!current || dirty & /*$scope*/
          4)) {
            update_slot_base(
              default_slot,
              default_slot_template,
              ctx2,
              /*$scope*/
              ctx2[2],
              !current ? get_all_dirty_from_scope(
                /*$scope*/
                ctx2[2]
              ) : get_slot_changes(
                default_slot_template,
                /*$scope*/
                ctx2[2],
                dirty,
                null
              ),
              null
            );
          }
        }
        if (!current || dirty & /*$isShrinkMenu*/
        2 && div1_class_value !== (div1_class_value = "root_content " + /*$isShrinkMenu*/
        (ctx2[1] ? "shrink" : "expand") + " svelte-104s4c4")) {
          attr(div1, "class", div1_class_value);
        }
      },
      i(local) {
        if (current)
          return;
        transition_in(navbar.$.fragment, local);
        transition_in(sidemenu.$.fragment, local);
        transition_in(default_slot, local);
        transition_in(footer.$.fragment, local);
        current = true;
      },
      o(local) {
        transition_out(navbar.$.fragment, local);
        transition_out(sidemenu.$.fragment, local);
        transition_out(default_slot, local);
        transition_out(footer.$.fragment, local);
        current = false;
      },
      d(detaching) {
        if (detaching) {
          detach(div3);
        }
        destroy_component(navbar);
        destroy_component(sidemenu);
        if (default_slot)
          default_slot.d(detaching);
        destroy_component(footer);
      }
    };
  }
  function instance5($self, $props, $invalidate) {
    let $isShrinkMenu;
    component_subscribe($self, isShrinkMenu, ($value) => $invalidate(1, $isShrinkMenu = $value));
    let { $slots: slots = {}, $scope } = $props;
    let { user: user2 = (
      /** @type {User} */
      {}
    ) } = $props;
    $self.$set = ($props2) => {
      if ("user" in $props2)
        $invalidate(0, user2 = $props2.user);
      if ("$scope" in $props2)
        $invalidate(2, $scope = $props2.$scope);
    };
    return [user2, $isShrinkMenu, $scope, slots];
  }
  var Main = class extends SvelteComponent {
    constructor(options) {
      super();
      init(this, options, instance5, create_fragment5, safe_not_equal, { user: 0 });
    }
  };
  var Main_default = Main;

  // buyer.svelte
  function create_default_slot(ctx) {
    let div;
    return {
      c() {
        div = element("div");
        div.innerHTML = `<span>Buyer</span>`;
      },
      m(target, anchor) {
        insert(target, div, anchor);
      },
      p: noop,
      d(detaching) {
        if (detaching) {
          detach(div);
        }
      }
    };
  }
  function create_fragment6(ctx) {
    let main;
    let current;
    main = new Main_default({
      props: {
        user,
        $slots: { default: [create_default_slot] },
        $scope: { ctx }
      }
    });
    return {
      c() {
        create_component(main.$.fragment);
      },
      m(target, anchor) {
        mount_component(main, target, anchor);
        current = true;
      },
      p(ctx2, [dirty]) {
        const main_changes = {};
        if (dirty & /*$scope*/
        1) {
          main_changes.$scope = { dirty, ctx: ctx2 };
        }
        main.$set(main_changes);
      },
      i(local) {
        if (current)
          return;
        transition_in(main.$.fragment, local);
        current = true;
      },
      o(local) {
        transition_out(main.$.fragment, local);
        current = false;
      },
      d(detaching) {
        destroy_component(main, detaching);
      }
    };
  }
  var user = (
    /** @type {User} */
    {/* user */}
  );
  var Buyer = class extends SvelteComponent {
    constructor(options) {
      super();
      init(this, options, null, create_fragment6, safe_not_equal, {});
    }
  };
  var buyer_default = Buyer;

  // buyer.svelte.ts
  var app = new buyer_default({ target: document.getElementById("app") });
})();
</script>
</body></html>