<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/*! title */</title>
    <link href="/css.gg.css" rel="stylesheet">

    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#F97316">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="HapSTR">
    <meta name="application-name" content="HapSTR">
    <meta name="msapplication-TileColor" content="#F97316">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#FFF">
  </head>
  <body>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;

        /* Partials sets */
        --navbar-height: 60px;
        --sidemenu-width: 240px;
        --sidemenu-width-sm: 70px;

        /* Font Size */
        --font-xs: 8px;
        --font-sm: 10px;
        --font-base: 13px;
        --font-md: 16px;
        --font-lg: 18px;
        --font-xl: 24px;
        --font-xxl: 32px;

        /* Colors */
        --violet-000: #f5f3ff;
        --violet-001: #ede9fe;
        --violet-002: #ddd6fe;
        --violet-003: #c4b5fd;
        --violet-004: #a78bfa;
        --violet-005: #8b5cf6;
        --violet-006: #7c3aed;
        --violet-007: #6d28d9;
        --violet-008: #5b21b6;
        --violet-009: #4c1d95;
        --violet-010: #2e1065;
        --violet-transparent: #8b5cf620;

        --blue-000: #eff6ff;
        --blue-001: #dbeafe;
        --blue-002: #bfdbfe;
        --blue-003: #93c5fd;
        --blue-004: #60a5fa;
        --blue-005: #3b82f6;
        --blue-006: #2563eb;
        --blue-007: #1d4ed8;
        --blue-008: #1e40af;
        --blue-009: #1e3a8a;
        --blue-010: #172554;
        --blue-transparent: #3b82f630;
        --blue-gradient: linear-gradient(to bottom, var(--blue-000), var(--blue-002));

        --sky-000: #f0f9ff;
        --sky-001: #e0f2fe;
        --sky-002: #bae6fd;
        --sky-003: #7dd3fc;
        --sky-004: #38bdf8;
        --sky-005: #0ea5e9;
        --sky-006: #0284c7;
        --sky-007: #0369a1;
        --sky-008: #075985;
        --sky-009: #0c4a6e;
        --sky-010: #082f49;
        --sky-transparent: #0ea5e930;

        --red-000: #fef2f2;
        --red-001: #fee2e2;
        --red-002: #fecaca;
        --red-003: #fca5a5;
        --red-004: #f87171;
        --red-005: #ef4444;
        --red-006: #dc2626;
        --red-007: #b91c1c;
        --red-008: #991b1b;
        --red-009: #7f1d1d;
        --red-010: #450a0a;
        --red-transparent: #ef444430;

        --yellow-000: #fefce8;
        --yellow-001: #fef9c3;
        --yellow-002: #fef08a;
        --yellow-003: #fde047;
        --yellow-004: #facc15;
        --yellow-005: #eab308;
        --yellow-006: #ca8a04;
        --yellow-007: #a16207;
        --yellow-008: #854d0e;
        --yellow-009: #713f12;
        --yellow-010: #422006;
        --yellow-transparent: #eab30830;

        --green-000: #f0fdf4;
        --green-001: #dcfce7;
        --green-002: #bbf7d0;
        --green-003: #86efac;
        --green-004: #4ade80;
        --green-005: #22c55e;
        --green-006: #16a34a;
        --green-007: #15803d;
        --green-008: #166534;
        --green-009: #14532d;
        --green-010: #052e16;
        --green-transparent: #22c55e30;
        --green-gradient: linear-gradient(to bottom, var(--green-000), var(--green-002));

        --orange-000: #fff7ed;
        --orange-001: #ffedd5;
        --orange-002: #fed7aa;
        --orange-003: #fdba74;
        --orange-004: #fb923c;
        --orange-005: #f97316;
        --orange-006: #ea580c;
        --orange-007: #c2410c;
        --orange-008: #9a3412;
        --orange-009: #7c2d12;
        --orange-010: #431407;
        --orange-transparent: #f9731630;
        --orange-gradient: linear-gradient(to bottom, var(--orange-000), var(--orange-002));

        --amber-000: #fffbeb;
        --amber-001: #fef3c7;
        --amber-002: #fde68a;
        --amber-003: #fcd34d;
        --amber-004: #fbbf24;
        --amber-005: #f59e0b;
        --amber-006: #d97706;
        --amber-007: #b45309;
        --amber-008: #92400e;
        --amber-009: #78350f;
        --amber-010: #451a03;
        --amber-transparent: #fde68a30;

        --gray-000: #f8f9fa;
        --gray-001: #f8f9fa;
        --gray-002: #e9ecef;
        --gray-003: #dee2e6;
        --gray-004: #ced4da;
        --gray-005: #adb5bd;
        --gray-006: #6c757d;
        --gray-007: #495057;
        --gray-008: #343a40;
        --gray-009: #212529;
        --gray-gradient: linear-gradient(to bottom, var(--gray-000), var(--gray-002));

        --shadow-md: rgba(0, 0, 0, 0.06) 0px 8px 20px;
      }

      *::selection {
        background: var(--orange-005);
        color: #ffff;
      }

      html {
        max-width: 100%;
        margin: auto;
        line-height-step: 1.15;
        -webkit-text-size-adjust: 100%;
        font-size: 13px;
      }

      body {
        font-family: Roboto, Helvetica, Arial, sans-serif;
        margin: 0;
        font-size: var(--font-base);
        color: var(--gray-008);
      }

      button {
        font-family: Roboto, Helvetica, Arial, sans-serif;
      }

      hr {
        height: 0;
        border-top-width: 1px;
        width: 100%;
        overflow: hidden;
        color: inherit;
        margin: 0;
        border-color: var(--gray-002);
      }

      .actions-button .btn {
        border: none;
        color: var(--gray-008);
        background-color: transparent;
        width: fit-content;
        padding: 8px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .actions-button .btn:hover {
        background-color: var(--orange-transparent);
        color: var(--orange-005);
      }

      .actions-button .btn:disabled {
        cursor: not-allowed;
        background-color: var(--gray-002);
      }

      .actions-button .btn:hover svg {
        fill: var(--orange-005);
      }

      .actions-button .btn:disabled svg {
        fill: var(--gray-007);
      }

      /* notifier */
      .notifyjs-container {
        z-index: 99999;
        position: fixed;
        bottom: 0;
        right: 0.5em;
        max-width: 304px;
        width: 100%;
      }

      .notifyjs-container .notifyjs-notification {
        display: none;
        position: relative;
        padding: 1em 2em 1em 2.5em;
        margin-bottom: 0.5em;
        width: 100%;
        border-width: 1px;
        border-style: solid;
        box-sizing: border-box;
      }

      .notifyjs-container .notifyjs-notification p.progress {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 100%;
        height: 2px;
        content: ' ';
        margin-bottom: 0;
      }

      .notifyjs-container .notifyjs-notification.alert-success {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;
      }

      .notifyjs-container .notifyjs-notification.alert-danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
      }

      .notifyjs-container .notifyjs-notification.alert-warning {
        color: #856404;
        background-color: #fff3cd;
        border-color: #ffeeba;
      }

      .notifyjs-container .notifyjs-notification.alert-info {
        color: #0c5460;
        background-color: #d1ecf1;
        border-color: #bee5eb;
      }

      .notifyjs-container .notifyjs-notification.alert-success p.progress {
        background: #155724;
      }

      .notifyjs-container .notifyjs-notification.alert-danger p.progress {
        background: #721c24;
      }

      .notifyjs-container .notifyjs-notification.alert-warning p.progress {
        background: #856404;
      }

      .notifyjs-container .notifyjs-notification.alert-info p.progress {
        background: #0c5460;
      }

      .notifyjs-container .notifyjs-notification.alert-success .notifyjs-icon svg {
        fill: #155724;
      }

      .notifyjs-container .notifyjs-notification.alert-danger .notifyjs-icon svg {
        fill: #721c24;
      }

      .notifyjs-container .notifyjs-notification.alert-warning .notifyjs-icon svg {
        fill: #856404;
      }

      .notifyjs-container .notifyjs-notification.alert-info .notifyjs-icon svg {
        fill: #0c5460;
      }

      .notifyjs-container .notifyjs-notification .notifyjs-icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
      }

      .notifyjs-container .notifyjs-notification .notifyjs-icon img,
      .notifyjs-container .notifyjs-notification .notifyjs-icon svg {
        width: 16px;
        height: 16px;
      }
    </style>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js', { scope: '/' });
      }
    </script>
  
<main id="app"></main><script>document.getElementById('app').innerHTML=''</script><!---->


<style>/* fakecss:./privacy.esbuild-svelte-fake-css */
div.svelte-b4mguj {
  white-space: pre-line;
}
</style>
<script>(() => {
  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/utils.js
  function noop() {
  }
  function run(fn) {
    return fn();
  }
  function blank_object() {
    return /* @__PURE__ */ Object.create(null);
  }
  function run_all(fns) {
    fns.forEach(run);
  }
  function is_function(thing) {
    return typeof thing === "function";
  }
  function safe_not_equal(a, b) {
    return a != a ? b == b : a !== b || a && typeof a === "object" || typeof a === "function";
  }
  function is_empty(obj) {
    return Object.keys(obj).length === 0;
  }

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/globals.js
  var globals = typeof window !== "undefined" ? window : typeof globalThis !== "undefined" ? globalThis : (
    // @ts-ignore Node typings have this
    global
  );

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/ResizeObserverSingleton.js
  var ResizeObserverSingleton = class {
    /**
     * @private
     * @readonly
     * @type {WeakMap<Element, import('./private.js').Listener>}
     */
    _listeners = "WeakMap" in globals ? /* @__PURE__ */ new WeakMap() : void 0;
    /**
     * @private
     * @type {ResizeObserver}
     */
    _observer = void 0;
    /** @type {ResizeObserverOptions} */
    options;
    /** @param {ResizeObserverOptions} options */
    constructor(options) {
      this.options = options;
    }
    /**
     * @param {Element} element
     * @param {import('./private.js').Listener} listener
     * @returns {() => void}
     */
    observe(element2, listener) {
      this._listeners.set(element2, listener);
      this._getObserver().observe(element2, this.options);
      return () => {
        this._listeners.delete(element2);
        this._observer.unobserve(element2);
      };
    }
    /**
     * @private
     */
    _getObserver() {
      return this._observer ?? (this._observer = new ResizeObserver((entries) => {
        for (const entry of entries) {
          ResizeObserverSingleton.entries.set(entry.target, entry);
          this._listeners.get(entry.target)?.(entry);
        }
      }));
    }
  };
  ResizeObserverSingleton.entries = "WeakMap" in globals ? /* @__PURE__ */ new WeakMap() : void 0;

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/dom.js
  var is_hydrating = false;
  function start_hydrating() {
    is_hydrating = true;
  }
  function end_hydrating() {
    is_hydrating = false;
  }
  function insert(target, node, anchor) {
    target.insertBefore(node, anchor || null);
  }
  function detach(node) {
    if (node.parentNode) {
      node.parentNode.removeChild(node);
    }
  }
  function element(name) {
    return document.createElement(name);
  }
  function attr(node, attribute, value) {
    if (value == null)
      node.removeAttribute(attribute);
    else if (node.getAttribute(attribute) !== value)
      node.setAttribute(attribute, value);
  }
  function children(element2) {
    return Array.from(element2.childNodes);
  }
  function get_custom_elements_slots(element2) {
    const result = {};
    element2.childNodes.forEach(
      /** @param {Element} node */
      (node) => {
        result[node.slot || "default"] = true;
      }
    );
    return result;
  }

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/lifecycle.js
  var current_component;
  function set_current_component(component) {
    current_component = component;
  }

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/scheduler.js
  var dirty_components = [];
  var binding_callbacks = [];
  var render_callbacks = [];
  var flush_callbacks = [];
  var resolved_promise = /* @__PURE__ */ Promise.resolve();
  var update_scheduled = false;
  function schedule_update() {
    if (!update_scheduled) {
      update_scheduled = true;
      resolved_promise.then(flush);
    }
  }
  function add_render_callback(fn) {
    render_callbacks.push(fn);
  }
  var seen_callbacks = /* @__PURE__ */ new Set();
  var flushidx = 0;
  function flush() {
    if (flushidx !== 0) {
      return;
    }
    const saved_component = current_component;
    do {
      try {
        while (flushidx < dirty_components.length) {
          const component = dirty_components[flushidx];
          flushidx++;
          set_current_component(component);
          update(component.$);
        }
      } catch (e) {
        dirty_components.length = 0;
        flushidx = 0;
        throw e;
      }
      set_current_component(null);
      dirty_components.length = 0;
      flushidx = 0;
      while (binding_callbacks.length)
        binding_callbacks.pop()();
      for (let i = 0; i < render_callbacks.length; i += 1) {
        const callback = render_callbacks[i];
        if (!seen_callbacks.has(callback)) {
          seen_callbacks.add(callback);
          callback();
        }
      }
      render_callbacks.length = 0;
    } while (dirty_components.length);
    while (flush_callbacks.length) {
      flush_callbacks.pop()();
    }
    update_scheduled = false;
    seen_callbacks.clear();
    set_current_component(saved_component);
  }
  function update($) {
    if ($.fragment !== null) {
      $.update();
      run_all($.before_update);
      const dirty = $.dirty;
      $.dirty = [-1];
      $.fragment && $.fragment.p($.ctx, dirty);
      $.after_update.forEach(add_render_callback);
    }
  }
  function flush_render_callbacks(fns) {
    const filtered = [];
    const targets = [];
    render_callbacks.forEach((c) => fns.indexOf(c) === -1 ? filtered.push(c) : targets.push(c));
    targets.forEach((c) => c());
    render_callbacks = filtered;
  }

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/transitions.js
  var outroing = /* @__PURE__ */ new Set();
  function transition_in(block, local) {
    if (block && block.i) {
      outroing.delete(block);
      block.i(local);
    }
  }

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/shared/boolean_attributes.js
  var _boolean_attributes = (
    /** @type {const} */
    [
      "allowfullscreen",
      "allowpaymentrequest",
      "async",
      "autofocus",
      "autoplay",
      "checked",
      "controls",
      "default",
      "defer",
      "disabled",
      "formnovalidate",
      "hidden",
      "inert",
      "ismap",
      "loop",
      "multiple",
      "muted",
      "nomodule",
      "novalidate",
      "open",
      "playsinline",
      "readonly",
      "required",
      "reversed",
      "selected"
    ]
  );
  var boolean_attributes = /* @__PURE__ */ new Set([..._boolean_attributes]);

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/Component.js
  function mount_component(component, target, anchor) {
    const { fragment, after_update } = component.$;
    fragment && fragment.m(target, anchor);
    add_render_callback(() => {
      const new_on_destroy = component.$.on_mount.map(run).filter(is_function);
      if (component.$.on_destroy) {
        component.$.on_destroy.push(...new_on_destroy);
      } else {
        run_all(new_on_destroy);
      }
      component.$.on_mount = [];
    });
    after_update.forEach(add_render_callback);
  }
  function destroy_component(component, detaching) {
    const $ = component.$;
    if ($.fragment !== null) {
      flush_render_callbacks($.after_update);
      run_all($.on_destroy);
      $.fragment && $.fragment.d(detaching);
      $.on_destroy = $.fragment = null;
      $.ctx = [];
    }
  }
  function make_dirty(component, i) {
    if (component.$.dirty[0] === -1) {
      dirty_components.push(component);
      schedule_update();
      component.$.dirty.fill(0);
    }
    component.$.dirty[i / 31 | 0] |= 1 << i % 31;
  }
  function init(component, options, instance, create_fragment2, not_equal, props, append_styles = null, dirty = [-1]) {
    const parent_component = current_component;
    set_current_component(component);
    const $ = component.$ = {
      fragment: null,
      ctx: [],
      // state
      props,
      update: noop,
      not_equal,
      bound: blank_object(),
      // lifecycle
      on_mount: [],
      on_destroy: [],
      on_disconnect: [],
      before_update: [],
      after_update: [],
      context: new Map(options.context || (parent_component ? parent_component.$.context : [])),
      // everything else
      callbacks: blank_object(),
      dirty,
      skip_bound: false,
      root: options.target || parent_component.$.root
    };
    append_styles && append_styles($.root);
    let ready = false;
    $.ctx = instance ? instance(component, options.props || {}, (i, ret, ...rest) => {
      const value = rest.length ? rest[0] : ret;
      if ($.ctx && not_equal($.ctx[i], $.ctx[i] = value)) {
        if (!$.skip_bound && $.bound[i])
          $.bound[i](value);
        if (ready)
          make_dirty(component, i);
      }
      return ret;
    }) : [];
    $.update();
    ready = true;
    run_all($.before_update);
    $.fragment = create_fragment2 ? create_fragment2($.ctx) : false;
    if (options.target) {
      if (options.hydrate) {
        start_hydrating();
        const nodes = children(options.target);
        $.fragment && $.fragment.l(nodes);
        nodes.forEach(detach);
      } else {
        $.fragment && $.fragment.c();
      }
      if (options.intro)
        transition_in(component.$.fragment);
      mount_component(component, options.target, options.anchor);
      end_hydrating();
      flush();
    }
    set_current_component(parent_component);
  }
  var SvelteElement;
  if (typeof HTMLElement === "function") {
    SvelteElement = class extends HTMLElement {
      /** The Svelte component constructor */
      $ctor;
      /** Slots */
      $s;
      /** The Svelte component instance */
      $c;
      /** Whether or not the custom element is connected */
      $cn = false;
      /** Component props data */
      $d = {};
      /** `true` if currently in the process of reflecting component props back to attributes */
      $r = false;
      /** @type {Record<string, CustomElementPropDefinition>} Props definition (name, reflected, type etc) */
      $p_d = {};
      /** @type {Record<string, Function[]>} Event listeners */
      $l = {};
      /** @type {Map<Function, Function>} Event listener unsubscribe functions */
      $l_u = /* @__PURE__ */ new Map();
      constructor($componentCtor, $slots, use_shadow_dom) {
        super();
        this.$ctor = $componentCtor;
        this.$s = $slots;
        if (use_shadow_dom) {
          this.attachShadow({ mode: "open" });
        }
      }
      addEventListener(type, listener, options) {
        this.$l[type] = this.$l[type] || [];
        this.$l[type].push(listener);
        if (this.$c) {
          const unsub = this.$c.$on(type, listener);
          this.$l_u.set(listener, unsub);
        }
        super.addEventListener(type, listener, options);
      }
      removeEventListener(type, listener, options) {
        super.removeEventListener(type, listener, options);
        if (this.$c) {
          const unsub = this.$l_u.get(listener);
          if (unsub) {
            unsub();
            this.$l_u.delete(listener);
          }
        }
      }
      async connectedCallback() {
        this.$cn = true;
        if (!this.$c) {
          let create_slot = function(name) {
            return () => {
              let node;
              const obj = {
                c: function create() {
                  node = element("slot");
                  if (name !== "default") {
                    attr(node, "name", name);
                  }
                },
                /**
                 * @param {HTMLElement} target
                 * @param {HTMLElement} [anchor]
                 */
                m: function mount(target, anchor) {
                  insert(target, node, anchor);
                },
                d: function destroy(detaching) {
                  if (detaching) {
                    detach(node);
                  }
                }
              };
              return obj;
            };
          };
          await Promise.resolve();
          if (!this.$cn) {
            return;
          }
          const $slots = {};
          const existing_slots = get_custom_elements_slots(this);
          for (const name of this.$s) {
            if (name in existing_slots) {
              $slots[name] = [create_slot(name)];
            }
          }
          for (const attribute of this.attributes) {
            const name = this.$g_p(attribute.name);
            if (!(name in this.$d)) {
              this.$d[name] = get_custom_element_value(name, attribute.value, this.$p_d, "toProp");
            }
          }
          this.$c = new this.$ctor({
            target: this.shadowRoot || this,
            props: {
              ...this.$d,
              $slots,
              $scope: {
                ctx: []
              }
            }
          });
          const reflect_attributes = () => {
            this.$r = true;
            for (const key in this.$p_d) {
              this.$d[key] = this.$c.$.ctx[this.$c.$.props[key]];
              if (this.$p_d[key].reflect) {
                const attribute_value = get_custom_element_value(
                  key,
                  this.$d[key],
                  this.$p_d,
                  "toAttribute"
                );
                if (attribute_value == null) {
                  this.removeAttribute(this.$p_d[key].attribute || key);
                } else {
                  this.setAttribute(this.$p_d[key].attribute || key, attribute_value);
                }
              }
            }
            this.$r = false;
          };
          this.$c.$.after_update.push(reflect_attributes);
          reflect_attributes();
          for (const type in this.$l) {
            for (const listener of this.$l[type]) {
              const unsub = this.$c.$on(type, listener);
              this.$l_u.set(listener, unsub);
            }
          }
          this.$l = {};
        }
      }
      // We don't need this when working within Svelte code, but for compatibility of people using this outside of Svelte
      // and setting attributes through setAttribute etc, this is helpful
      attributeChangedCallback(attr2, _oldValue, newValue) {
        if (this.$r)
          return;
        attr2 = this.$g_p(attr2);
        this.$d[attr2] = get_custom_element_value(attr2, newValue, this.$p_d, "toProp");
        this.$c?.$set({ [attr2]: this.$d[attr2] });
      }
      disconnectedCallback() {
        this.$cn = false;
        Promise.resolve().then(() => {
          if (!this.$cn) {
            this.$c.$destroy();
            this.$c = void 0;
          }
        });
      }
      $g_p(attribute_name) {
        return Object.keys(this.$p_d).find(
          (key) => this.$p_d[key].attribute === attribute_name || !this.$p_d[key].attribute && key.toLowerCase() === attribute_name
        ) || attribute_name;
      }
    };
  }
  function get_custom_element_value(prop, value, props_definition, transform) {
    const type = props_definition[prop]?.type;
    value = type === "Boolean" && typeof value !== "boolean" ? value != null : value;
    if (!transform || !props_definition[prop]) {
      return value;
    } else if (transform === "toAttribute") {
      switch (type) {
        case "Object":
        case "Array":
          return value == null ? null : JSON.stringify(value);
        case "Boolean":
          return value ? "" : null;
        case "Number":
          return value == null ? null : value;
        default:
          return value;
      }
    } else {
      switch (type) {
        case "Object":
        case "Array":
          return value && JSON.parse(value);
        case "Boolean":
          return value;
        case "Number":
          return value != null ? +value : value;
        default:
          return value;
      }
    }
  }
  var SvelteComponent = class {
    /**
     * ### PRIVATE API
     *
     * Do not use, may change at any time
     *
     * @type {any}
     */
    $ = void 0;
    /**
     * ### PRIVATE API
     *
     * Do not use, may change at any time
     *
     * @type {any}
     */
    $set = void 0;
    /** @returns {void} */
    $destroy() {
      destroy_component(this, 1);
      this.$destroy = noop;
    }
    /**
     * @template {Extract<keyof Events, string>} K
     * @param {K} type
     * @param {((e: Events[K]) => void) | null | undefined} callback
     * @returns {() => void}
     */
    $on(type, callback) {
      if (!is_function(callback)) {
        return noop;
      }
      const callbacks = this.$.callbacks[type] || (this.$.callbacks[type] = []);
      callbacks.push(callback);
      return () => {
        const index = callbacks.indexOf(callback);
        if (index !== -1)
          callbacks.splice(index, 1);
      };
    }
    /**
     * @param {Partial<Props>} props
     * @returns {void}
     */
    $set(props) {
      if (this.$set && !is_empty(props)) {
        this.$.skip_bound = true;
        this.$set(props);
        this.$.skip_bound = false;
      }
    }
  };

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/shared/version.js
  var PUBLIC_VERSION = "4";

  // node_modules/.pnpm/svelte@4.2.2/node_modules/svelte/src/runtime/internal/disclose-version/index.js
  if (typeof window !== "undefined")
    (window.__svelte || (window.__svelte = { v: /* @__PURE__ */ new Set() })).v.add(PUBLIC_VERSION);

  // privacy.svelte
  function create_fragment(ctx) {
    let div;
    return {
      c() {
        div = element("div");
        div.textContent = "HapSTR \u96B1\u79C1\u689D\u6B3E\n\u96B1\u79C1\u6B0A\u653F\u7B56\nHapSTR\uFF08\u4EE5\u4E0B\u7C21\u7A31\u672C\u8EDF\u9AD4\uFF09\u5805\u4FE1\u96B1\u79C1\u662F\u57FA\u672C\u4EBA\u6B0A, \u56E0\u6B64\u672C\u300A\u96B1\u79C1\u6B0A\u653F\u7B56\u300B\u65E8\u5728\u5354\u52A9\u60A8\u4E86\u89E3 HapSTR\u7684\u5404\u9805\u670D\u52D9\u8207\u8CC7\u8A0A\uFF0C\u4EE5\u4FDD\u969C\u60A8\u7684\u6B0A\u76CA\uFF0C\u8ACB\u60A8\u8A73\u95B1\u3002\n\n\n\u4E00\u3001\u96B1\u79C1\u6B0A\u4FDD\u8B77\u653F\u7B56\u7684\u9069\u7528\u7BC4\u570D \u96B1\u79C1\u6B0A\u4FDD\u8B77\u653F\u7B56\u5167\u5BB9\uFF0C\u5305\u62EC\u672C\u8EDF\u9AD4\u5982\u4F55\u8655\u7406\u5728\u60A8\u4F7F\u7528\u8EDF\u9AD4\u670D\u52D9\u6642\u6536\u96C6\u5230\u7684\u500B\u4EBA\u8B58\u5225\u8CC7\u6599\u3002\u96B1\u79C1\u6B0A\u4FDD\u8B77\u653F\u7B56\u4E0D\u9069\u7528\u65BC\u672C\u8EDF\u9AD4\u4EE5\u5916\u7684\u76F8\u95DC\u9023\u7D50\u7DB2\u7AD9\uFF0C\u4E5F\u4E0D\u9069\u7528\u65BC\u975E\u672C\u7DB2\u7AD9\u6240\u59D4\u8A17\u6216\u53C3\u8207\u7BA1\u7406\u7684\u4EBA\u54E1\u3002\n\n\u4E8C\u3001\u500B\u4EBA\u8CC7\u6599\u7684\u8490\u96C6\u3001\u8655\u7406\u53CA\u5229\u7528\u65B9\u5F0F * \u7576\u60A8\u6D3D\u8FA6\u672C\u8EDF\u9AD4\u696D\u52D9\u6216\u53C3\u8207\u672C\u8EDF\u9AD4\u6D3B\u52D5\u6642\uFF0C\u6211\u5011\u5C07\u8996\u696D\u52D9\u6216\u6D3B\u52D5\u6027\u8CEA\u8ACB\u60A8\u63D0\u4F9B\u5FC5\u8981\u7684\u500B\u4EBA\u8CC7\u6599\uFF0C\u4E26\u5728\u8A72\u7279\u5B9A\u76EE\u7684\u7BC4\u570D\u5167\u8655\u7406\u53CA\u5229\u7528\u60A8\u7684\u500B\u4EBA\u8CC7\u6599\uFF1B\u975E\u7D93\u60A8\u66F8\u9762\u540C\u610F\uFF0C\u672C\u8EDF\u9AD4\u4E0D\u6703\u5C07\u500B\u4EBA\u8CC7\u6599\u7528\u65BC\u5176\u4ED6\u7528\u9014\u3002 * \u672C\u8EDF\u9AD4\u5728\u60A8\u4F7F\u7528\u4E92\u52D5\u6027\u529F\u80FD\u6642\uFF0C\u6703\u4FDD\u7559\u60A8\u6240\u63D0\u4F9B\u7684\u59D3\u540D\u3001\u96FB\u5B50\u90F5\u4EF6\u5730\u5740\u3001\u806F\u7D61\u65B9\u5F0F\u53CA\u4F7F\u7528\u6642\u9593\u7B49\u3002 * \u65BC\u4E00\u822C\u700F\u89BD\u6642\uFF0C\u4F3A\u670D\u5668\u6703\u81EA\u884C\u8A18\u9304\u76F8\u95DC\u884C\u5F91\uFF0C\u5305\u62EC\u60A8\u4F7F\u7528\u9023\u7DDA\u8A2D\u5099\u7684 IP \u4F4D\u5740\u3001\u4F7F\u7528\u6642\u9593\u3001\u700F\u89BD\u53CA\u9EDE\u9078\u8CC7\u6599\u8A18\u9304\u7B49\uFF0C\u505A\u70BA\u6211\u5011\u589E\u9032\u8EDF\u9AD4\u670D\u52D9\u7684\u53C3\u8003\u4F9D\u64DA\uFF0C\u6B64\u8A18\u9304\u70BA\u5167\u90E8\u61C9\u7528\uFF0C\u6C7A\u4E0D\u5C0D\u5916\u516C\u5E03\u3002 * \u70BA\u63D0\u4F9B\u7CBE\u78BA\u7684\u670D\u52D9\uFF0C\u6211\u5011\u6703\u5C07\u6536\u96C6\u7684\u554F\u5377\u8ABF\u67E5\u5167\u5BB9\u9032\u884C\u7D71\u8A08\u8207\u5206\u6790\uFF0C\u5206\u6790\u7D50\u679C\u4E4B\u7D71\u8A08\u6578\u64DA\u6216\u8AAA\u660E\u6587\u5B57\u5448\u73FE\uFF0C\u9664\u4F9B\u5167\u90E8\u7814\u7A76\u5916\uFF0C\u6211\u5011\u6703\u8996\u9700\u8981\u516C\u4F48\u7D71\u8A08\u6578\u64DA\u53CA\u8AAA\u660E\u6587\u5B57\uFF0C\u4F46\u4E0D\u6D89\u53CA\u7279\u5B9A\u500B\u4EBA\u4E4B\u8CC7\u6599\u3002\n\n\u4E09\u3001\u8CC7\u6599\u4E4B\u4FDD\u8B77 * \u672C\u7DB2\u7AD9\u4E3B\u6A5F\u5747\u8A2D\u6709\u9632\u706B\u7246\u3001\u9632\u6BD2\u7CFB\u7D71\u7B49\u76F8\u95DC\u7684\u5404\u9805\u8CC7\u8A0A\u5B89\u5168\u8A2D\u5099\u53CA\u5FC5\u8981\u7684\u5B89\u5168\u9632\u8B77\u63AA\u65BD\uFF0C\u52A0\u4EE5\u4FDD\u8B77\u7DB2\u7AD9\u53CA\u60A8\u7684\u500B\u4EBA\u8CC7\u6599\u63A1\u7528\u56B4\u683C\u7684\u4FDD\u8B77\u63AA\u65BD\uFF0C\u53EA\u7531\u7D93\u904E\u6388\u6B0A\u7684\u4EBA\u54E1\u624D\u80FD\u63A5\u89F8\u60A8\u7684\u500B\u4EBA\u8CC7\u6599\uFF0C\u76F8\u95DC\u8655\u7406\u4EBA\u54E1\u5982\u6709\u9055\u53CD\u4FDD\u5BC6\u7FA9\u52D9\u8005\uFF0C\u5C07\u6703\u53D7\u5230\u76F8\u95DC\u7684\u6CD5\u5F8B\u8655\u5206\u3002 * \u5982\u56E0\u696D\u52D9\u9700\u8981\u6709\u5FC5\u8981\u59D4\u8A17\u672C\u7DB2\u7AD9\u76F8\u95DC\u55AE\u4F4D\u63D0\u4F9B\u670D\u52D9\u6642\uFF0C\u672C\u7DB2\u7AD9\u4EA6\u6703\u56B4\u683C\u8981\u6C42\u5176\u9075\u5B88\u4FDD\u5BC6\u7FA9\u52D9\uFF0C\u4E26\u4E14\u63A1\u53D6\u5FC5\u8981\u6AA2\u67E5\u7A0B\u5E8F\u4EE5\u78BA\u5B9A\u5176\u5C07\u78BA\u5BE6\u9075\u5B88\u3002\n\n\u56DB\u3001\u7DB2\u7AD9\u5C0D\u5916\u7684\u76F8\u95DC\u9023\u7D50 \u672C\u7DB2\u7AD9\u7684\u7DB2\u9801\u63D0\u4F9B\u5176\u4ED6\u7DB2\u7AD9\u7684\u7DB2\u8DEF\u9023\u7D50\uFF0C\u60A8\u4E5F\u53EF\u7D93\u7531\u672C\u7DB2\u7AD9\u6240\u63D0\u4F9B\u7684\u9023\u7D50\uFF0C\u9EDE\u9078\u9032\u5165\u5176\u4ED6\u7DB2\u7AD9\u3002\u4F46\u8A72\u9023\u7D50\u7DB2\u7AD9\u4E0D\u9069\u7528\u672C\u7DB2\u7AD9\u7684\u96B1\u79C1\u6B0A\u4FDD\u8B77\u653F\u7B56\uFF0C\u60A8\u5FC5\u9808\u53C3\u8003\u8A72\u9023\u7D50\u7DB2\u7AD9\u4E2D\u7684\u96B1\u79C1\u6B0A\u4FDD\u8B77\u653F\u7B56\u3002\n\n\u4E94\u3001\u8207\u7B2C\u4E09\u4EBA\u5171\u7528\u500B\u4EBA\u8CC7\u6599\u4E4B\u653F\u7B56 \u672C\u7DB2\u7AD9\u7D55\u4E0D\u6703\u63D0\u4F9B\u3001\u4EA4\u63DB\u3001\u51FA\u79DF\u6216\u51FA\u552E\u4EFB\u4F55\u60A8\u7684\u500B\u4EBA\u8CC7\u6599\u7D66\u5176\u4ED6\u500B\u4EBA\u3001\u5718\u9AD4\u3001\u79C1\u4EBA\u4F01\u696D\u6216\u516C\u52D9\u6A5F\u95DC\uFF0C\u4F46\u6709\u6CD5\u5F8B\u4F9D\u64DA\u6216\u5408\u7D04\u7FA9\u52D9\u8005\uFF0C\u4E0D\u5728\u6B64\u9650\u3002 \u524D\u9805\u4F46\u66F8\u4E4B\u60C5\u5F62\u5305\u62EC\u4E0D\u9650\u65BC\uFF1A * \u7D93\u7531\u60A8\u66F8\u9762\u540C\u610F\u3002 * \u6CD5\u5F8B\u660E\u6587\u898F\u5B9A\u3002 * \u70BA\u7DAD\u8B77\u570B\u5BB6\u5B89\u5168\u6216\u589E\u9032\u516C\u5171\u5229\u76CA\u3002 * \u70BA\u514D\u9664\u60A8\u751F\u547D\u3001\u8EAB\u9AD4\u3001\u81EA\u7531\u6216\u8CA1\u7522\u4E0A\u4E4B\u5371\u96AA\u3002 * \u516C\u52D9\u6A5F\u95DC\u6216\u5B78\u8853\u7814\u7A76\u6A5F\u69CB\u57FA\u65BC\u516C\u5171\u5229\u76CA\u70BA\u7D71\u8A08\u6216\u5B78\u8853\u7814\u7A76\u800C\u6709\u5FC5\u8981\uFF0C\u4E14\u8CC7\u6599\u7D93\u904E\u63D0\u4F9B\u8005\u8655\u7406\u6216\u8490\u96C6\u8457\u4F9D\u5176\u63ED\u9732\u65B9\u5F0F\u7121\u5F9E\u8B58\u5225\u7279\u5B9A\u4E4B\u7576\u4E8B\u4EBA\u3002 * \u7576\u60A8\u5728\u672C\u8EDF\u9AD4\u7684\u884C\u70BA\uFF0C\u9055\u53CD\u670D\u52D9\u689D\u6B3E\u6216\u53EF\u80FD\u640D\u5BB3\u6216\u59A8\u7919\u672C\u8EDF\u9AD4\u6B0A\u76CA\u6216\u5C0E\u81F4\u4EFB\u4F55\u4EBA\u906D\u53D7\u640D\u5BB3\u6642\uFF0C\u7D93\u672C\u7DB2\u7AD9\u7814\u6790\u63ED\u9732\u60A8\u7684\u500B\u4EBA\u8CC7\u6599\u662F\u70BA\u4E86\u8FA8\u8B58\u3001\u806F\u7D61\u6216\u63A1\u53D6\u6CD5\u5F8B\u884C\u52D5\u6240\u5FC5\u8981\u8005\u3002 * \u6709\u5229\u65BC\u60A8\u7684\u6B0A\u76CA\u3002 * \u672C\u8EDF\u9AD4\u59D4\u8A17\u5EE0\u5546\u5354\u52A9\u8490\u96C6\u3001\u8655\u7406\u6216\u5229\u7528\u60A8\u7684\u500B\u4EBA\u8CC7\u6599\u6642\uFF0C\u5C07\u5C0D\u59D4\u5916\u5EE0\u5546\u6216\u500B\u4EBA\u5584\u76E1\u76E3\u7763\u7BA1\u7406\u4E4B\u8CAC\u3002\n\n\u516D\u3001Cookie \u4E4B\u4F7F\u7528 \u70BA\u4E86\u63D0\u4F9B\u60A8\u6700\u4F73\u7684\u670D\u52D9\uFF0C\u672C\u8EDF\u9AD4\u6703\u5728\u60A8\u7684\u624B\u6A5F\u4E2D\u653E\u7F6E\u4E26\u53D6\u7528\u6211\u5011\u7684 Cookie\uFF0C\u82E5\u60A8\u4E0D\u9858\u63A5\u53D7 Cookie \u7684\u5BEB\u5165\uFF0C\u60A8\u53EF\u5728\u529F\u80FD\u9805\u4E2D\u8A2D\u5B9A\u96B1\u79C1\u6B0A\u7B49\u7D1A\u70BA\u9AD8\uFF0C\u5373\u53EF\u62D2\u7D55 Cookie \u7684\u5BEB\u5165\uFF0C\u4F46\u53EF\u80FD\u6703\u5C0E\u81F3\u8EDF\u9AD4\u67D0\u4E9B\u529F\u80FD\u7121\u6CD5\u6B63\u5E38\u57F7\u884C \u3002 \u4E03\u3001\u96B1\u79C1\u6B0A\u4FDD\u8B77\u653F\u7B56\u4E4B\u4FEE\u6B63 \u672C\u8EDF\u9AD4\u96B1\u79C1\u6B0A\u4FDD\u8B77\u653F\u7B56\u5C07\u56E0\u61C9\u9700\u6C42\u96A8\u6642\u9032\u884C\u4FEE\u6B63\uFF0C\u4FEE\u6B63\u5F8C\u7684\u689D\u6B3E\u5C07\u520A\u767B\u65BC\u7DB2\u7AD9\u4E0A\u3002\n\n\u51B0\u958B\u6C34\u751F\u614B\u93C8\u6709\u9650\u516C\u53F8 | ICE WATER ECOSYSTEM Co., LTD";
        attr(div, "class", "svelte-b4mguj");
      },
      m(target, anchor) {
        insert(target, div, anchor);
      },
      p: noop,
      i: noop,
      o: noop,
      d(detaching) {
        if (detaching) {
          detach(div);
        }
      }
    };
  }
  var Privacy = class extends SvelteComponent {
    constructor(options) {
      super();
      init(this, options, null, create_fragment, safe_not_equal, {});
    }
  };
  var privacy_default = Privacy;

  // privacy.svelte.ts
  var app = new privacy_default({ target: document.getElementById("app") });
})();
</script>
</body></html>