<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/*! title */</title>
    <link href="/css.gg.css" rel="stylesheet">
    
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#F97316">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="HapSTR">
    <meta name="application-name" content="HapSTR">
    <meta name="msapplication-TileColor" content="#F97316">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#FFF">
</head>
<body>
<style>
    *,
    *::before,
    *::after {
        box-sizing : border-box;
    }

    :root {
        -moz-tab-size : 4;
        -o-tab-size   : 4;
        tab-size      : 4;
    }

    html {
        max-width                : 100%;
        margin                   : auto;
        line-height-step         : 1.15;
        -webkit-text-size-adjust : 100%;
        font-size                : 13px;
    }

    body {
        font-family : Roboto, Helvetica, Arial, sans-serif;
        margin      : 0;
    }

    hr {
        height           : 0;
        border-top-width : 1px;
        width            : 100%;
        overflow         : hidden;
        color            : inherit;
        margin           : 0;
    }

    /* Dashboard */
    section.dashboard {
        display        : flex;
        flex-direction : row;
    }

    .dashboard_main_content {
        background-color : #F1F5F9;
        min-height       : 100vh;
        width            : 100%;
    }

    .dashboard_main_content .content {
        min-height : 900px;
    }


    .tableview_container {
        position         : relative;
        z-index          : 30;
        margin-top       : -40px;
        margin-left      : auto;
        margin-right     : auto;
        border-radius    : 8px;
        filter           : drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
        padding          : 20px;
        background-color : white;
        width            : 88%;
        height           : fit-content;
        color            : #475569;
        font-size        : 16px;
    }

    .tableview_container .add_button {
        padding          : 8px 20px;
        font-size        : 14pt;
        font-weight      : bold;
        display          : inline-flex;
        flex-direction   : row;
        align-items      : center;
        align-content    : center;
        justify-content  : center;
        border           : none;
        background-color : #6366F1;
        border-radius    : 8px;
        color            : white;
        cursor           : pointer;
        gap              : 8px;
    }

    .tableview_container .add_button:hover {
        background-color : #7E80F1;
    }
    
    .label_rent {
        background-color: #1080e8 !important;
        color: #FFF !important;
        border: none !important;
    }
    .label_sale {
        background-color: #f97316 !important;
        color: #FFF !important;
        border: none !important;
    }
    .action_btn {
        padding          : 7px 20px;
        font-size        : 13px;
        font-weight      : 600;
        display          : inline-flex;
        flex-direction   : row;
        align-items      : center;
        align-content    : center;
        justify-content  : center;
        border           : 1px solid #6366F1;
        background-color : #6366F1;
        border-radius    : 8px;
        color            : white;
        cursor           : pointer;
        gap              : 8px;
    }
    
    .action_btn:hover {
        background-color : #7E80F1;
    }
    
    .action_btn:disabled {
        cursor      : not-allowed;
        font-size   : 13px;
        font-weight : 600;
        border      : 1px solid #CBD5E1 !important;
        background  : none !important;
        color       : #5C646F;
        filter      : drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
    }
    
    .next_button {
        background-color : #F97316;
        color            : white;
        display          : flex;
        justify-content  : center;
        border-radius    : 8px;
        border           : none;
        padding          : 10px;
        cursor           : pointer;
        width            : 100%;
        font-weight      : 600;
    }
    
    .next_button:disabled,
    .next_button:hover {
        background-color : #F58433;
    }
    
    .asterisk {
        color      : #EF4444;
        font-size  : 14px;
        margin-top : -3px;
    }
</style>
<script>
    if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js', { scope: '/' });
    }
</script>


<main id="app"></main><script>document.getElementById('app').innerHTML=''</script><!---->


<style>/* fakecss:./_components/Footer.esbuild-svelte-fake-css */
footer.svelte-kh6p39.svelte-kh6p39 {
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 30px 50px 0 50px;
  padding: 16px 0;
  border-top: 1px solid #CBD5E1;
  color: #475569;
}
footer.svelte-kh6p39 nav.svelte-kh6p39 {
  display: flex;
  flex-direction: row;
}
footer.svelte-kh6p39 nav a.svelte-kh6p39 {
  text-decoration: none;
  margin-left: 15px;
  color: #475569;
}
footer.svelte-kh6p39 nav a.svelte-kh6p39:hover {
  color: #EF4444;
}
@media only screen and (max-width: 768px) {
  footer.svelte-kh6p39.svelte-kh6p39 {
    display: flex;
    flex-direction: column-reverse;
    margin: 30px 20px 0;
  }
  footer.svelte-kh6p39 nav a.svelte-kh6p39 {
    font-size: 13px;
  }
}

/* fakecss:./tos.esbuild-svelte-fake-css */
.tos_container.svelte-4lroaq.svelte-4lroaq {
  display: flex;
  flex-direction: column;
  width: 780px;
  margin: 0 auto;
  color: #475569;
}
.tos_container.svelte-4lroaq header.svelte-4lroaq {
  margin: 30px auto 20px auto;
}
.tos_container.svelte-4lroaq header h1.svelte-4lroaq {
  font-size: 30px;
  margin: 0;
}
.tos_container.svelte-4lroaq div ol li.svelte-4lroaq::marker {
  font-size: 18px;
  font-weight: bold;
}
.tos_container.svelte-4lroaq div ol li span.svelte-4lroaq {
  font-size: 20px;
  font-weight: bold;
}
</style>
<script>(() => {
  // node_modules/svelte/src/runtime/internal/utils.js
  function noop() {
  }
  function run(fn) {
    return fn();
  }
  function blank_object() {
    return /* @__PURE__ */ Object.create(null);
  }
  function run_all(fns) {
    fns.forEach(run);
  }
  function is_function(thing) {
    return typeof thing === "function";
  }
  function safe_not_equal(a, b) {
    return a != a ? b == b : a !== b || a && typeof a === "object" || typeof a === "function";
  }
  function is_empty(obj) {
    return Object.keys(obj).length === 0;
  }

  // node_modules/svelte/src/runtime/internal/globals.js
  var globals = typeof window !== "undefined" ? window : typeof globalThis !== "undefined" ? globalThis : (
    // @ts-ignore Node typings have this
    global
  );

  // node_modules/svelte/src/runtime/internal/ResizeObserverSingleton.js
  var ResizeObserverSingleton = class {
    /**
     * @private
     * @readonly
     * @type {WeakMap<Element, import('./private.js').Listener>}
     */
    _listeners = "WeakMap" in globals ? /* @__PURE__ */ new WeakMap() : void 0;
    /**
     * @private
     * @type {ResizeObserver}
     */
    _observer = void 0;
    /** @type {ResizeObserverOptions} */
    options;
    /** @param {ResizeObserverOptions} options */
    constructor(options) {
      this.options = options;
    }
    /**
     * @param {Element} element
     * @param {import('./private.js').Listener} listener
     * @returns {() => void}
     */
    observe(element2, listener) {
      this._listeners.set(element2, listener);
      this._getObserver().observe(element2, this.options);
      return () => {
        this._listeners.delete(element2);
        this._observer.unobserve(element2);
      };
    }
    /**
     * @private
     */
    _getObserver() {
      return this._observer ?? (this._observer = new ResizeObserver((entries) => {
        for (const entry of entries) {
          ResizeObserverSingleton.entries.set(entry.target, entry);
          this._listeners.get(entry.target)?.(entry);
        }
      }));
    }
  };
  ResizeObserverSingleton.entries = "WeakMap" in globals ? /* @__PURE__ */ new WeakMap() : void 0;

  // node_modules/svelte/src/runtime/internal/dom.js
  var is_hydrating = false;
  function start_hydrating() {
    is_hydrating = true;
  }
  function end_hydrating() {
    is_hydrating = false;
  }
  function append(target, node) {
    target.appendChild(node);
  }
  function insert(target, node, anchor) {
    target.insertBefore(node, anchor || null);
  }
  function detach(node) {
    if (node.parentNode) {
      node.parentNode.removeChild(node);
    }
  }
  function element(name) {
    return document.createElement(name);
  }
  function text(data) {
    return document.createTextNode(data);
  }
  function space() {
    return text(" ");
  }
  function attr(node, attribute, value) {
    if (value == null)
      node.removeAttribute(attribute);
    else if (node.getAttribute(attribute) !== value)
      node.setAttribute(attribute, value);
  }
  function children(element2) {
    return Array.from(element2.childNodes);
  }
  function get_custom_elements_slots(element2) {
    const result = {};
    element2.childNodes.forEach(
      /** @param {Element} node */
      (node) => {
        result[node.slot || "default"] = true;
      }
    );
    return result;
  }

  // node_modules/svelte/src/runtime/internal/lifecycle.js
  var current_component;
  function set_current_component(component) {
    current_component = component;
  }

  // node_modules/svelte/src/runtime/internal/scheduler.js
  var dirty_components = [];
  var binding_callbacks = [];
  var render_callbacks = [];
  var flush_callbacks = [];
  var resolved_promise = /* @__PURE__ */ Promise.resolve();
  var update_scheduled = false;
  function schedule_update() {
    if (!update_scheduled) {
      update_scheduled = true;
      resolved_promise.then(flush);
    }
  }
  function add_render_callback(fn) {
    render_callbacks.push(fn);
  }
  var seen_callbacks = /* @__PURE__ */ new Set();
  var flushidx = 0;
  function flush() {
    if (flushidx !== 0) {
      return;
    }
    const saved_component = current_component;
    do {
      try {
        while (flushidx < dirty_components.length) {
          const component = dirty_components[flushidx];
          flushidx++;
          set_current_component(component);
          update(component.$);
        }
      } catch (e) {
        dirty_components.length = 0;
        flushidx = 0;
        throw e;
      }
      set_current_component(null);
      dirty_components.length = 0;
      flushidx = 0;
      while (binding_callbacks.length)
        binding_callbacks.pop()();
      for (let i = 0; i < render_callbacks.length; i += 1) {
        const callback = render_callbacks[i];
        if (!seen_callbacks.has(callback)) {
          seen_callbacks.add(callback);
          callback();
        }
      }
      render_callbacks.length = 0;
    } while (dirty_components.length);
    while (flush_callbacks.length) {
      flush_callbacks.pop()();
    }
    update_scheduled = false;
    seen_callbacks.clear();
    set_current_component(saved_component);
  }
  function update($) {
    if ($.fragment !== null) {
      $.update();
      run_all($.before_update);
      const dirty = $.dirty;
      $.dirty = [-1];
      $.fragment && $.fragment.p($.ctx, dirty);
      $.after_update.forEach(add_render_callback);
    }
  }
  function flush_render_callbacks(fns) {
    const filtered = [];
    const targets = [];
    render_callbacks.forEach((c) => fns.indexOf(c) === -1 ? filtered.push(c) : targets.push(c));
    targets.forEach((c) => c());
    render_callbacks = filtered;
  }

  // node_modules/svelte/src/runtime/internal/transitions.js
  var outroing = /* @__PURE__ */ new Set();
  var outros;
  function transition_in(block, local) {
    if (block && block.i) {
      outroing.delete(block);
      block.i(local);
    }
  }
  function transition_out(block, local, detach2, callback) {
    if (block && block.o) {
      if (outroing.has(block))
        return;
      outroing.add(block);
      outros.c.push(() => {
        outroing.delete(block);
        if (callback) {
          if (detach2)
            block.d(1);
          callback();
        }
      });
      block.o(local);
    } else if (callback) {
      callback();
    }
  }

  // node_modules/svelte/src/shared/boolean_attributes.js
  var _boolean_attributes = (
    /** @type {const} */
    [
      "allowfullscreen",
      "allowpaymentrequest",
      "async",
      "autofocus",
      "autoplay",
      "checked",
      "controls",
      "default",
      "defer",
      "disabled",
      "formnovalidate",
      "hidden",
      "inert",
      "ismap",
      "loop",
      "multiple",
      "muted",
      "nomodule",
      "novalidate",
      "open",
      "playsinline",
      "readonly",
      "required",
      "reversed",
      "selected"
    ]
  );
  var boolean_attributes = /* @__PURE__ */ new Set([..._boolean_attributes]);

  // node_modules/svelte/src/runtime/internal/Component.js
  function create_component(block) {
    block && block.c();
  }
  function mount_component(component, target, anchor) {
    const { fragment, after_update } = component.$;
    fragment && fragment.m(target, anchor);
    add_render_callback(() => {
      const new_on_destroy = component.$.on_mount.map(run).filter(is_function);
      if (component.$.on_destroy) {
        component.$.on_destroy.push(...new_on_destroy);
      } else {
        run_all(new_on_destroy);
      }
      component.$.on_mount = [];
    });
    after_update.forEach(add_render_callback);
  }
  function destroy_component(component, detaching) {
    const $ = component.$;
    if ($.fragment !== null) {
      flush_render_callbacks($.after_update);
      run_all($.on_destroy);
      $.fragment && $.fragment.d(detaching);
      $.on_destroy = $.fragment = null;
      $.ctx = [];
    }
  }
  function make_dirty(component, i) {
    if (component.$.dirty[0] === -1) {
      dirty_components.push(component);
      schedule_update();
      component.$.dirty.fill(0);
    }
    component.$.dirty[i / 31 | 0] |= 1 << i % 31;
  }
  function init(component, options, instance2, create_fragment3, not_equal, props, append_styles, dirty = [-1]) {
    const parent_component = current_component;
    set_current_component(component);
    const $ = component.$ = {
      fragment: null,
      ctx: [],
      // state
      props,
      update: noop,
      not_equal,
      bound: blank_object(),
      // lifecycle
      on_mount: [],
      on_destroy: [],
      on_disconnect: [],
      before_update: [],
      after_update: [],
      context: new Map(options.context || (parent_component ? parent_component.$.context : [])),
      // everything else
      callbacks: blank_object(),
      dirty,
      skip_bound: false,
      root: options.target || parent_component.$.root
    };
    append_styles && append_styles($.root);
    let ready = false;
    $.ctx = instance2 ? instance2(component, options.props || {}, (i, ret, ...rest) => {
      const value = rest.length ? rest[0] : ret;
      if ($.ctx && not_equal($.ctx[i], $.ctx[i] = value)) {
        if (!$.skip_bound && $.bound[i])
          $.bound[i](value);
        if (ready)
          make_dirty(component, i);
      }
      return ret;
    }) : [];
    $.update();
    ready = true;
    run_all($.before_update);
    $.fragment = create_fragment3 ? create_fragment3($.ctx) : false;
    if (options.target) {
      if (options.hydrate) {
        start_hydrating();
        const nodes = children(options.target);
        $.fragment && $.fragment.l(nodes);
        nodes.forEach(detach);
      } else {
        $.fragment && $.fragment.c();
      }
      if (options.intro)
        transition_in(component.$.fragment);
      mount_component(component, options.target, options.anchor);
      end_hydrating();
      flush();
    }
    set_current_component(parent_component);
  }
  var SvelteElement;
  if (typeof HTMLElement === "function") {
    SvelteElement = class extends HTMLElement {
      /** The Svelte component constructor */
      $ctor;
      /** Slots */
      $s;
      /** The Svelte component instance */
      $c;
      /** Whether or not the custom element is connected */
      $cn = false;
      /** Component props data */
      $d = {};
      /** `true` if currently in the process of reflecting component props back to attributes */
      $r = false;
      /** @type {Record<string, CustomElementPropDefinition>} Props definition (name, reflected, type etc) */
      $p_d = {};
      /** @type {Record<string, Function[]>} Event listeners */
      $l = {};
      /** @type {Map<Function, Function>} Event listener unsubscribe functions */
      $l_u = /* @__PURE__ */ new Map();
      constructor($componentCtor, $slots, use_shadow_dom) {
        super();
        this.$ctor = $componentCtor;
        this.$s = $slots;
        if (use_shadow_dom) {
          this.attachShadow({ mode: "open" });
        }
      }
      addEventListener(type, listener, options) {
        this.$l[type] = this.$l[type] || [];
        this.$l[type].push(listener);
        if (this.$c) {
          const unsub = this.$c.$on(type, listener);
          this.$l_u.set(listener, unsub);
        }
        super.addEventListener(type, listener, options);
      }
      removeEventListener(type, listener, options) {
        super.removeEventListener(type, listener, options);
        if (this.$c) {
          const unsub = this.$l_u.get(listener);
          if (unsub) {
            unsub();
            this.$l_u.delete(listener);
          }
        }
      }
      async connectedCallback() {
        this.$cn = true;
        if (!this.$c) {
          let create_slot = function(name) {
            return () => {
              let node;
              const obj = {
                c: function create() {
                  node = element("slot");
                  if (name !== "default") {
                    attr(node, "name", name);
                  }
                },
                /**
                 * @param {HTMLElement} target
                 * @param {HTMLElement} [anchor]
                 */
                m: function mount(target, anchor) {
                  insert(target, node, anchor);
                },
                d: function destroy(detaching) {
                  if (detaching) {
                    detach(node);
                  }
                }
              };
              return obj;
            };
          };
          await Promise.resolve();
          if (!this.$cn) {
            return;
          }
          const $slots = {};
          const existing_slots = get_custom_elements_slots(this);
          for (const name of this.$s) {
            if (name in existing_slots) {
              $slots[name] = [create_slot(name)];
            }
          }
          for (const attribute of this.attributes) {
            const name = this.$g_p(attribute.name);
            if (!(name in this.$d)) {
              this.$d[name] = get_custom_element_value(name, attribute.value, this.$p_d, "toProp");
            }
          }
          this.$c = new this.$ctor({
            target: this.shadowRoot || this,
            props: {
              ...this.$d,
              $slots,
              $scope: {
                ctx: []
              }
            }
          });
          const reflect_attributes = () => {
            this.$r = true;
            for (const key in this.$p_d) {
              this.$d[key] = this.$c.$.ctx[this.$c.$.props[key]];
              if (this.$p_d[key].reflect) {
                const attribute_value = get_custom_element_value(
                  key,
                  this.$d[key],
                  this.$p_d,
                  "toAttribute"
                );
                if (attribute_value == null) {
                  this.removeAttribute(key);
                } else {
                  this.setAttribute(this.$p_d[key].attribute || key, attribute_value);
                }
              }
            }
            this.$r = false;
          };
          this.$c.$.after_update.push(reflect_attributes);
          reflect_attributes();
          for (const type in this.$l) {
            for (const listener of this.$l[type]) {
              const unsub = this.$c.$on(type, listener);
              this.$l_u.set(listener, unsub);
            }
          }
          this.$l = {};
        }
      }
      // We don't need this when working within Svelte code, but for compatibility of people using this outside of Svelte
      // and setting attributes through setAttribute etc, this is helpful
      attributeChangedCallback(attr2, _oldValue, newValue) {
        if (this.$r)
          return;
        attr2 = this.$g_p(attr2);
        this.$d[attr2] = get_custom_element_value(attr2, newValue, this.$p_d, "toProp");
        this.$c?.$set({ [attr2]: this.$d[attr2] });
      }
      disconnectedCallback() {
        this.$cn = false;
        Promise.resolve().then(() => {
          if (!this.$cn) {
            this.$c.$destroy();
            this.$c = void 0;
          }
        });
      }
      $g_p(attribute_name) {
        return Object.keys(this.$p_d).find(
          (key) => this.$p_d[key].attribute === attribute_name || !this.$p_d[key].attribute && key.toLowerCase() === attribute_name
        ) || attribute_name;
      }
    };
  }
  function get_custom_element_value(prop, value, props_definition, transform) {
    const type = props_definition[prop]?.type;
    value = type === "Boolean" && typeof value !== "boolean" ? value != null : value;
    if (!transform || !props_definition[prop]) {
      return value;
    } else if (transform === "toAttribute") {
      switch (type) {
        case "Object":
        case "Array":
          return value == null ? null : JSON.stringify(value);
        case "Boolean":
          return value ? "" : null;
        case "Number":
          return value == null ? null : value;
        default:
          return value;
      }
    } else {
      switch (type) {
        case "Object":
        case "Array":
          return value && JSON.parse(value);
        case "Boolean":
          return value;
        case "Number":
          return value != null ? +value : value;
        default:
          return value;
      }
    }
  }
  var SvelteComponent = class {
    /**
     * ### PRIVATE API
     *
     * Do not use, may change at any time
     *
     * @type {any}
     */
    $ = void 0;
    /**
     * ### PRIVATE API
     *
     * Do not use, may change at any time
     *
     * @type {any}
     */
    $set = void 0;
    /** @returns {void} */
    $destroy() {
      destroy_component(this, 1);
      this.$destroy = noop;
    }
    /**
     * @template {Extract<keyof Events, string>} K
     * @param {K} type
     * @param {((e: Events[K]) => void) | null | undefined} callback
     * @returns {() => void}
     */
    $on(type, callback) {
      if (!is_function(callback)) {
        return noop;
      }
      const callbacks = this.$.callbacks[type] || (this.$.callbacks[type] = []);
      callbacks.push(callback);
      return () => {
        const index = callbacks.indexOf(callback);
        if (index !== -1)
          callbacks.splice(index, 1);
      };
    }
    /**
     * @param {Partial<Props>} props
     * @returns {void}
     */
    $set(props) {
      if (this.$set && !is_empty(props)) {
        this.$.skip_bound = true;
        this.$set(props);
        this.$.skip_bound = false;
      }
    }
  };

  // node_modules/svelte/src/shared/version.js
  var PUBLIC_VERSION = "4";

  // node_modules/svelte/src/runtime/internal/disclose-version/index.js
  if (typeof window !== "undefined")
    (window.__svelte || (window.__svelte = { v: /* @__PURE__ */ new Set() })).v.add(PUBLIC_VERSION);

  // _components/Footer.svelte
  function create_fragment(ctx) {
    let footer;
    let p;
    let t2;
    let nav;
    return {
      c() {
        footer = element("footer");
        p = element("p");
        p.textContent = `Copyright \xA9 ${/*year*/
        ctx[0]}`;
        t2 = space();
        nav = element("nav");
        nav.innerHTML = `<a href="/privacy" class="svelte-kh6p39">Privacy</a> <a href="/tos" class="svelte-kh6p39">Terms and Conditions</a> <a href="/about" class="svelte-kh6p39">About Us</a>`;
        attr(nav, "class", "svelte-kh6p39");
        attr(footer, "class", "svelte-kh6p39");
      },
      m(target, anchor) {
        insert(target, footer, anchor);
        append(footer, p);
        append(footer, t2);
        append(footer, nav);
      },
      p: noop,
      i: noop,
      o: noop,
      d(detaching) {
        if (detaching) {
          detach(footer);
        }
      }
    };
  }
  function instance($self) {
    const year = new Date().getFullYear();
    return [year];
  }
  var Footer = class extends SvelteComponent {
    constructor(options) {
      super();
      init(this, options, instance, create_fragment, safe_not_equal, {});
    }
  };
  var Footer_default = Footer;

  // tos.svelte
  function create_fragment2(ctx) {
    let section;
    let header;
    let t1;
    let div;
    let t45;
    let footer;
    let current;
    footer = new Footer_default({});
    return {
      c() {
        section = element("section");
        header = element("header");
        header.innerHTML = `<h1 class="svelte-4lroaq">HapSTR Website Terms and Conditions of Use</h1>`;
        t1 = space();
        div = element("div");
        div.innerHTML = `<ol><li class="svelte-4lroaq"><span class="svelte-4lroaq">Terms</span> <p>By accessing this Website, accessible from hapstr.xyz, you are agreeing to be bound by these Website Terms and
					Conditions of Use and agree that you are responsible for the agreement with any applicable local laws. If you
					disagree with any of these terms, you are prohibited from accessing this site. The materials contained in this
					Website are protected by copyright and trade mark law.</p></li> <li class="svelte-4lroaq"><span class="svelte-4lroaq">Use License</span> <p>Permission is granted to temporarily download one copy of the materials on HapSTR&#39;s Website for personal,
					non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under
					this license you may not:</p> <ul><li class="svelte-4lroaq">Modify or copy the materials;</li> <li class="svelte-4lroaq">Use the materials for any commercial purpose or for any public display;</li> <li class="svelte-4lroaq">Attempt to reverse engineer any software contained on HapSTR&#39;s Website;</li> <li class="svelte-4lroaq">Remove any copyright or other proprietary notations from the materials;</li> <li class="svelte-4lroaq">Transferring the materials to another person or &quot;mirror&quot; the materials on any other server.</li></ul> <p>This will let HapSTR to terminate upon violations of any of these restrictions. Upon termination, your viewing
					right will also be terminated and you should destroy any downloaded materials in your possession whether it is
					printed or electronic format.</p></li> <li class="svelte-4lroaq"><span class="svelte-4lroaq">Disclaimer</span> <p>All the materials on HapSTR&#39;s Website are provided \u201Cas is\u201D. HapSTR makes no warranties, may it be expressed or
					implied, therefore negates all other warranties. Furthermore, HapSTR does not make any representations
					concerning the accuracy or reliability of the use of the materials on its Website or otherwise relating to
					such materials or any sites linked to this Website.</p></li> <li class="svelte-4lroaq"><span class="svelte-4lroaq">Limitations</span> <p>HapSTR or its suppliers will not be hold accountable for any damages that will arise with the use or inability
					to use the materials on HapSTR&#39;s Website, even if HapSTR or an authorize representative of this Website has
					been notified, orally or written, of the possibility of such damage. Some jurisdiction does not allow
					limitations on implied warranties or limitations of liability for incidental damages, these limitations may
					not apply to you.</p></li> <li class="svelte-4lroaq"><span class="svelte-4lroaq">Revisions and Errata</span> <p>The materials appearing on HapSTR&#39;s Website may include technical, typographical, or photographic errors.
					HapSTR will not promise that any of the materials in this Website are accurate, complete, or current. HapSTR
					may change the materials contained on its Website at any time without notice. HapSTR does not make any
					commitment to update the materials.</p></li> <li class="svelte-4lroaq"><span class="svelte-4lroaq">Links</span> <p>HapSTR has not reviewed all of the sites linked to its Website and is not responsible for the contents of any
					such linked site. The presence of any link does not imply endorsement by HapSTR of the site. The use of any
					linked website is at the user&#39;s own risk.</p></li> <li class="svelte-4lroaq"><span class="svelte-4lroaq">Site Terms of Use Modifications</span> <p>HapSTR may revise these Terms of Use for its Website at any time without prior notice. By using this Website,
					you are agreeing to be bound by the current version of these Terms and Conditions of Use.</p></li> <li class="svelte-4lroaq"><span class="svelte-4lroaq">Governing Law</span> <p>Any claim related to HapSTR&#39;s Website shall be governed by the laws of Country without regards to its conflict
					of law provisions.</p></li></ol>`;
        t45 = space();
        create_component(footer.$.fragment);
        attr(header, "class", "svelte-4lroaq");
        attr(section, "class", "tos_container svelte-4lroaq");
      },
      m(target, anchor) {
        insert(target, section, anchor);
        append(section, header);
        append(section, t1);
        append(section, div);
        append(section, t45);
        mount_component(footer, section, null);
        current = true;
      },
      p: noop,
      i(local) {
        if (current)
          return;
        transition_in(footer.$.fragment, local);
        current = true;
      },
      o(local) {
        transition_out(footer.$.fragment, local);
        current = false;
      },
      d(detaching) {
        if (detaching) {
          detach(section);
        }
        destroy_component(footer);
      }
    };
  }
  var Tos = class extends SvelteComponent {
    constructor(options) {
      super();
      init(this, options, null, create_fragment2, safe_not_equal, {});
    }
  };
  var tos_default = Tos;

  // tos.svelte.ts
  var app = new tos_default({ target: document.getElementById("app") });
})();
</script>
</body></html>